\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@page{61}{2}
\abx@aux@page{62}{2}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\abx@aux@page{70}{2}
\abx@aux@page{71}{2}
\abx@aux@page{72}{2}
\abx@aux@page{73}{2}
\abx@aux@page{74}{2}
\abx@aux@page{75}{2}
\abx@aux@page{76}{2}
\abx@aux@page{77}{2}
\abx@aux@page{78}{2}
\abx@aux@page{79}{2}
\abx@aux@page{80}{2}
\abx@aux@page{81}{2}
\abx@aux@page{82}{2}
\abx@aux@page{83}{2}
\abx@aux@page{84}{2}
\abx@aux@page{85}{2}
\abx@aux@page{86}{3}
\abx@aux@page{87}{3}
\abx@aux@page{88}{3}
\abx@aux@page{89}{3}
\abx@aux@page{90}{3}
\abx@aux@page{91}{3}
\abx@aux@page{92}{3}
\abx@aux@page{93}{3}
\abx@aux@page{94}{3}
\abx@aux@page{95}{3}
\abx@aux@page{96}{3}
\abx@aux@page{97}{3}
\abx@aux@page{98}{3}
\abx@aux@page{99}{3}
\abx@aux@page{100}{3}
\abx@aux@page{101}{3}
\abx@aux@page{102}{3}
\abx@aux@page{103}{3}
\abx@aux@page{104}{3}
\abx@aux@page{105}{3}
\abx@aux@page{106}{3}
\abx@aux@page{107}{3}
\abx@aux@page{108}{3}
\abx@aux@page{109}{3}
\abx@aux@page{110}{3}
\abx@aux@page{111}{3}
\abx@aux@page{112}{3}
\abx@aux@page{113}{3}
\abx@aux@page{114}{3}
\abx@aux@page{115}{3}
\abx@aux@page{116}{3}
\abx@aux@page{117}{3}
\abx@aux@page{118}{3}
\abx@aux@page{119}{3}
\abx@aux@page{120}{3}
\abx@aux@page{121}{3}
\abx@aux@page{122}{3}
\abx@aux@page{123}{3}
\abx@aux@page{124}{3}
\abx@aux@page{125}{3}
\abx@aux@page{126}{3}
\abx@aux@page{127}{3}
\abx@aux@page{128}{3}
\abx@aux@page{129}{3}
\abx@aux@page{130}{3}
\abx@aux@page{131}{3}
\abx@aux@page{132}{4}
\abx@aux@page{133}{4}
\abx@aux@page{134}{4}
\abx@aux@page{135}{4}
\abx@aux@page{136}{4}
\abx@aux@page{137}{4}
\abx@aux@page{138}{4}
\abx@aux@page{139}{4}
\abx@aux@page{140}{4}
\abx@aux@page{141}{4}
\abx@aux@page{142}{4}
\abx@aux@page{143}{4}
\abx@aux@page{144}{4}
\abx@aux@page{145}{4}
\abx@aux@page{146}{4}
\abx@aux@page{147}{4}
\abx@aux@page{148}{4}
\abx@aux@page{149}{4}
\abx@aux@page{150}{4}
\abx@aux@page{151}{4}
\abx@aux@page{152}{4}
\abx@aux@page{153}{4}
\abx@aux@page{154}{4}
\abx@aux@page{155}{4}
\abx@aux@page{156}{4}
\abx@aux@page{157}{4}
\abx@aux@page{158}{4}
\abx@aux@page{159}{4}
\abx@aux@page{160}{4}
\abx@aux@page{161}{4}
\abx@aux@page{162}{4}
\abx@aux@page{163}{4}
\abx@aux@page{164}{4}
\abx@aux@page{165}{4}
\abx@aux@page{166}{4}
\abx@aux@page{167}{4}
\abx@aux@page{168}{4}
\abx@aux@page{169}{4}
\abx@aux@page{170}{4}
\abx@aux@page{171}{5}
\abx@aux@page{172}{5}
\abx@aux@page{173}{5}
\abx@aux@page{174}{5}
\abx@aux@page{175}{5}
\abx@aux@page{176}{5}
\abx@aux@page{177}{5}
\abx@aux@page{178}{5}
\abx@aux@page{179}{5}
\abx@aux@page{180}{5}
\abx@aux@page{181}{5}
\abx@aux@page{182}{5}
\abx@aux@page{183}{5}
\abx@aux@page{184}{5}
\abx@aux@page{185}{5}
\abx@aux@page{186}{5}
\abx@aux@page{187}{5}
\abx@aux@page{188}{5}
\abx@aux@page{189}{5}
\abx@aux@page{190}{5}
\abx@aux@page{191}{5}
\abx@aux@page{192}{5}
\abx@aux@page{193}{5}
\abx@aux@page{194}{5}
\abx@aux@page{195}{5}
\abx@aux@page{196}{5}
\abx@aux@page{197}{5}
\abx@aux@page{198}{5}
\abx@aux@page{199}{5}
\abx@aux@page{200}{5}
\abx@aux@page{201}{5}
\abx@aux@page{202}{5}
\abx@aux@page{203}{5}
\abx@aux@page{204}{5}
\abx@aux@page{205}{5}
\abx@aux@page{206}{5}
\abx@aux@page{207}{5}
\abx@aux@page{208}{5}
\abx@aux@page{209}{5}
\abx@aux@page{210}{5}
\abx@aux@page{211}{5}
\abx@aux@page{212}{5}
\abx@aux@page{213}{5}
\abx@aux@page{214}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahlberg1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahlberg1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Albiston2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alcock2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexander1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allan2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asimov1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Auden1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aylett1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacon2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaujean2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaumark2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beentje2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Begon1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blish2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brassey1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunier2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smart2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calvert2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campion2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carder2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carson1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charriere2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chayefsky1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chidumayo1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chinery1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chrisp2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colfer2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colquhoun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Croft2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Croker2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwin1839}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwin1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{David1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{David1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{David1969b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{David1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{David1969a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawkins1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deakin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durrell1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eames1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naked2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellroy2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elpel2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennos2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farndon2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fermor2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fish1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitter1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flower2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haines1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrington1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harveyc2c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harveyhadrian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harveygreatglen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harveysouthwest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herbert1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herbert1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herbert1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herbert1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesse1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Australiamap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jansson2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnston2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahn1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keates1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keegan2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimpton2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knight1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacey2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapham2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapidus2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lesniewicz1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macarthur2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macdonald1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacFarlane2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macfarlane2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahfouz2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{May2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{May2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mckay2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michael2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michelin4452001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michelin721}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Millard1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Millard1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miodownik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mocktheweek2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mytting2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nabhan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ondaatje1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ondaatje1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS1621990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS1641991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS1151991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS1501991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS3372006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS3782007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS4032011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OSOL132015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OSOL282015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OSOL92015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OSOL12015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OSOL122016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OS1922016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galwaymap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ottolenghi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascal1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peacock2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearce2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinet1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plath1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pratchett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pritchett1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pynchon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rackham2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radiotimes2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reece2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roche1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rose2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RBGE2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandham2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Self2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seymour1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapter2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smithson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnambulance2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steward1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokoe1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strawbridge2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thakrar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thoreau1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tolkein1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tolkein1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tolkein1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tolkein1997b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tolkein1997a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tudge2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turnbull2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Twain1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lofotenmap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Utteridge2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loon1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyk1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniken1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wainwright1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakefield1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weir2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wells1898}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welsh2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitehead1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkinson1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williamson1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willock1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wohlleben2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wohlleben2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yates2012}{nyt/global//global/global}
\abx@aux@page{215}{6}
\abx@aux@page{216}{6}
\abx@aux@page{217}{6}
\abx@aux@page{218}{6}
\abx@aux@page{219}{6}
\abx@aux@page{220}{6}
