\begin{thebibliography}{xx}

\harvarditem{Allen}{2003}{Allen2003}
Allen, M. F.~S.  \harvardyearleft 2003\harvardyearright , {\em Portuguese in 3
  months}, Dorling Kindersley, London, UK.

\harvarditem{Auden}{1968}{Auden1968}
Auden, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Selected poems},
  {Faber and Faber}, London, UK.

\harvarditem{Bates \harvardand\ Sheers}{2018}{Bates2018}
Bates, L. \harvardand\ Sheers, O.  \harvardyearleft 2018\harvardyearright ,
  {\em Letters to the future: on equality and gender}, Hay Festival Press,
  Hay-on-Wye, UK.

\harvarditem{Beaujean}{2014}{Beaujean2014}
Beaujean, A.~A.  \harvardyearleft 2014\harvardyearright , {\em Latent variable
  modeling using R}, Routledge, New York NY, USA.

\harvarditem{Beentje}{2016}{Beentje2016}
Beentje, H.  \harvardyearleft 2016\harvardyearright , {\em The {Kew} plant
  glossary: an illustrated disctionary of plant terms}, Royal Botanic Gardens,
  Kew, London, UK.

\harvarditem{Chidumayo}{1997}{Chidumayo1997}
Chidumayo, E.~N.  \harvardyearleft 1997\harvardyearright , {\em Miombo ecology
  and management: an introduction}, Intermediate Technology, London, UK.

\harvarditem{David}{1967}{David1967}
David, E.  \harvardyearleft 1967\harvardyearright , {\em Mediterranean Food},
  Penguin Books, Harmondsworth, UK.

\harvarditem{David}{1968}{David1968}
David, E.  \harvardyearleft 1968\harvardyearright , {\em French provincial
  cooking}, Penguin Books, London, UK.

\harvarditem{David}{1969{\em a}}{David1969b}
David, E.  \harvardyearleft 1969{\em a}\harvardyearright , {\em French country
  cooking}, Penguin Books, London, UK.

\harvarditem{David}{1969{\em b}}{David1969}
David, E.  \harvardyearleft 1969{\em b}\harvardyearright , {\em Italian Food},
  Penguin Books, Harmondsworth, UK.

\harvarditem{David}{1969{\em c}}{David1969a}
David, E.  \harvardyearleft 1969{\em c}\harvardyearright , {\em Summer
  cooking}, Penguin Books, Harmondsworth, UK.

\harvarditem{Ellroy}{2011}{Ellroy2011}
Ellroy, J.  \harvardyearleft 2011\harvardyearright , {\em {L.A.} confidential},
  Windmill, London, UK.

\harvarditem{Fermor}{2004}{Fermor2004}
Fermor, P.~L.  \harvardyearleft 2004\harvardyearright , {\em Between the woods
  and the water}, John Murray Publishers, London, UK.

\harvarditem{Horn}{1971}{Horn1971}
Horn, H.~S.  \harvardyearleft 1971\harvardyearright , {\em Adaptive geometry of
  trees}, Princeton University Press, Princeton NJ, USA.

\harvarditem{Hubbard}{1954}{Hubbard1954}
Hubbard, C.~E.  \harvardyearleft 1954\harvardyearright , {\em Grasses}, Penguin
  Books, Harmondsworth, UK.

\harvarditem{Macfarlane}{2016}{MacFarlane2016}
Macfarlane, R.  \harvardyearleft 2016\harvardyearright , {\em Landmarks},
  Penguin Books, London, UK.

\harvarditem{Mahfouz}{2019}{Mahfouz2019}
Mahfouz, S.  \harvardyearleft 2019\harvardyearright , {\em How you might know
  me}, Outspoken Press, London, UK.

\harvarditem{{Michelin}}{2001}{Michelin4452001}
{Michelin}  \harvardyearleft 2001\harvardyearright , {\em Levante
  Val{\'e}ncia-Murcia: 445 (1:400,000)}, Michelin, Madrid, Spain.

\harvarditem{{Ordnance Survey}}{1990}{OS1621990}
{Ordnance Survey}  \harvardyearleft 1990\harvardyearright , {\em Gloucester and
  {Forest of Dean}: {Landranger} 162 (1:50,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{1991{\em a}}{OS1641991}
{Ordnance Survey}  \harvardyearleft 1991{\em a}\harvardyearright , {\em Oxford
  \& surrounding area: {Landranger} 164 (1:50,000)}, Ordnance Survey, London,
  UK.

\harvarditem{{Ordnance Survey}}{1991{\em b}}{OS1151991}
{Ordnance Survey}  \harvardyearleft 1991{\em b}\harvardyearright , {\em Snowdon
  \& surrounding area: {Landranger} 115 (1:50,000)}, Ordnance Survey, London,
  UK.

\harvarditem{{Ordnance Survey}}{1991{\em c}}{OS1501991}
{Ordnance Survey}  \harvardyearleft 1991{\em c}\harvardyearright , {\em
  Worcester, {The Malverns} \& surrounding area: {Landranger} 150 (1:50,000)},
  Ordnance Survey, London, UK.

\harvarditem{Plath}{1975}{Plath1975}
Plath, S.  \harvardyearleft 1975\harvardyearright , {\em Winter trees}, {Faber
  and Faber}, London, UK.

\harvarditem{Pynchon}{2013}{Pynchon2013}
Pynchon, T.  \harvardyearleft 2013\harvardyearright , {\em Gravity's Rainbow},
  Vintage, London, UK.

\harvarditem{Rose}{2006}{Rose2006}
Rose, F.  \harvardyearleft 2006\harvardyearright , {\em The wild flower key:
  how to identify plants, trees and shrubs in {Britain} and {Ireland}}, Penguin
  Books, London, UK.

\harvarditem{{Royal Botanic Gardens, Edinburgh}}{2017}{RBGE2017}
{Royal Botanic Gardens, Edinburgh}, ed.  \harvardyearleft 2017\harvardyearright
  , {\em Guide to collecting herbarium specimens in the field}, Royal Botanic
  Gardens, Edinburgh, Edinburgh, UK.

\harvarditem{Sandham}{2008}{Sandham2008}
Sandham, F.  \harvardyearleft 2008\harvardyearright , {\em Traversa}, Duckworth
  Overlook, London, UK.

\harvarditem{Seymour}{1978}{Seymour1978}
Seymour, J.  \harvardyearleft 1978\harvardyearright , {\em The complete book of
  self-sufficiency}, Transworld Publishers, London, UK.

\harvarditem{Twain}{1998}{Twain1998}
Twain, M.  \harvardyearleft 1998\harvardyearright , {\em Tom {Sawyer} \&
  {Huckleberry} {Finn}}, Wordsworth Editions, Ware, UK.

\harvarditem{Utteridge \harvardand\ Bramley}{2016}{Utteridge2016}
Utteridge, T. \harvardand\ Bramley, G., eds  \harvardyearleft
  2016\harvardyearright , {\em The {Kew} tropical plant families identification
  handbook}, Royal Botanic Gardens, Kew, London, UK.

\harvarditem{{van Wyk} \harvardand\ {van Wyk}}{1997}{Wyk1997}
{van Wyk}, B. \harvardand\ {van Wyk}, P.  \harvardyearleft
  1997\harvardyearright , {\em Field guide to trees of southern {Africa}},
  Struik Publishers, Cape Town, South Africa.

\harvarditem{Wainwright}{1999}{Wainwright1999}
Wainwright, A.  \harvardyearleft 1999\harvardyearright , {\em {Pennine Way}
  companion}, Michael Joseph, London, UK.

\harvarditem{Watson}{1973}{Watson1973}
Watson, L.  \harvardyearleft 1973\harvardyearright , {\em Supernature: {The}
  natural history of the supernatural}, Hodder and Stoughton, London, UK.

\harvarditem{Willock \harvardand\ Plage}{1974}{Willock1974}
Willock, C. \harvardand\ Plage, G.~D.  \harvardyearleft 1974\harvardyearright ,
  {\em Africa's Rift Valley}, Time Life UK, London, UK.

\harvarditem{Wohlleben}{2017}{Wohlleben2017}
Wohlleben, P.  \harvardyearleft 2017\harvardyearright , {\em The hidden life of
  trees}, HarperCollins Publishers, London, UK.

\harvarditem{Yates}{2012}{Yates2012}
Yates, C.  \harvardyearleft 2012\harvardyearright , {\em Nightwalk},
  HarperCollins Publishers, London, UK.

\end{thebibliography}
