\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{books}
\bibcite{AA2010}{{1}{2010}{{AA Publishing}}{{}}}
\bibcite{Abbott1992}{{2}{1992}{{Abbott}}{{}}}
\bibcite{Adams1989}{{3}{1989}{{Adams}}{{}}}
\bibcite{Adams1995}{{4}{1995}{{Adams}}{{}}}
\bibcite{Adams2005}{{5}{2005}{{Adams}}{{}}}
\bibcite{Ahlberg1986}{{6}{1986}{{Ahlberg and\ Ahlberg}}{{}}}
\bibcite{Ahlberg1995}{{7}{1995}{{Ahlberg and\ Ahlberg}}{{}}}
\bibcite{Albiston2016}{{8}{2016}{{Albiston et~al.}}{{Albiston, Armstrong, Baker, Baxter, Bender, Bennet, Benson, Bindloss, Chen, Eberle, Gleeson, Ham, Hardy, Jealous, Karlin, Kinsella, Krause, Leviton, Maxwell, {McCrohan}, Milner, Morgan, Noble, Ohlsen, Ong, Phillips, Presser, Raub, Reid, Sainsbury, Schulte-Peevers, Slater, Spurling, {St. Louis}, Tang, Veldhuis, Vorhees, Waby, Williams and\ Zimmermann}}}
\bibcite{Alcock2005}{{9}{2005}{{Alcock}}{{}}}
\bibcite{Alexander1973}{{10}{1973}{{Alexander}}{{}}}
\bibcite{Allan2017}{{11}{2017}{{Allan}}{{}}}
\bibcite{Allen2003}{{12}{2003}{{Allen}}{{}}}
\bibcite{Allen1998}{{13}{1998}{{Allen}}{{}}}
\bibcite{Arnold2002}{{14}{2002}{{Arnold}}{{}}}
\bibcite{Asimov1966}{{15}{1966}{{Asimov}}{{}}}
\bibcite{Auden1968}{{16}{1968}{{Auden}}{{}}}
\bibcite{Aylett1955}{{17}{1955}{{Aylett}}{{}}}
\bibcite{Bacon2007}{{18}{2007}{{Bacon}}{{}}}
\bibcite{Ballard2012}{{19}{2012}{{Ballard}}{{}}}
\bibcite{Banks1986}{{20}{1986}{{Banks}}{{}}}
\bibcite{Banks1987}{{21}{1987}{{Banks}}{{}}}
\bibcite{Banks1988}{{22}{1988}{{Banks}}{{}}}
\bibcite{Banks1990}{{23}{1990}{{Banks}}{{}}}
\bibcite{Banks1991}{{24}{1991}{{Banks}}{{}}}
\bibcite{Banks1993}{{25}{1993}{{Banks}}{{}}}
\bibcite{Banks1994}{{26}{1994}{{Banks}}{{}}}
\bibcite{Banks1996}{{27}{1996}{{Banks}}{{}}}
\bibcite{Bates2018}{{28}{2018}{{Bates and\ Sheers}}{{}}}
\bibcite{Baxter1997}{{29}{1997}{{Baxter}}{{}}}
\bibcite{Beaujean2014}{{30}{2014}{{Beaujean}}{{}}}
\bibcite{Beaumark2000}{{31}{2000}{{Beaumark}}{{}}}
\bibcite{Beentje2016}{{32}{2016}{{Beentje}}{{}}}
\bibcite{Begon1996}{{33}{1996}{{Begon et~al.}}{{Begon, Harper and\ Townsend}}}
\bibcite{Bell1989}{{34}{1989}{{Bell}}{{}}}
\bibcite{Bjezancevic2012}{{35}{2012}{{Bjezancevic}}{{}}}
\bibcite{Blackman2009}{{36}{2009}{{Blackman}}{{}}}
\bibcite{Blish2014}{{37}{2014}{{Blish}}{{}}}
\bibcite{Box2018}{{38}{2018}{{Box}}{{}}}
\bibcite{Brassey1996}{{39}{1996}{{Brassey}}{{}}}
\bibcite{Bridgman2002}{{40}{2002}{{Bridgman}}{{}}}
\bibcite{Brunier2002}{{41}{2002}{{Brunier}}{{}}}
\bibcite{Bryson1997}{{42}{1997}{{Bryson}}{{}}}
\bibcite{Smart2000}{{43}{2000}{{Burnie}}{{}}}
\bibcite{Calvert2008}{{44}{2008}{{Calvert et~al.}}{{Calvert, Bradley, Fry, Page, Harris, Taylor and\ Taylor}}}
\bibcite{Campion2001}{{45}{2001}{{Campion}}{{}}}
\bibcite{Carder2017}{{46}{2017}{{Carder}}{{}}}
\bibcite{Carson1962}{{47}{1962}{{Carson}}{{}}}
\bibcite{Charriere2005}{{48}{2005}{{Charriere}}{{}}}
\bibcite{Chayefsky1975}{{49}{1975}{{Chayefsky}}{{}}}
\bibcite{Chidumayo1997}{{50}{1997}{{Chidumayo}}{{}}}
\bibcite{Chinery1993}{{51}{1993}{{Chinery}}{{}}}
\bibcite{Chrisp2003}{{52}{2003}{{Chrisp and\ George}}{{}}}
\bibcite{Clarke1972}{{53}{1972}{{Clarke}}{{}}}
\bibcite{Colfer2003}{{54}{2003}{{Colfer}}{{}}}
\bibcite{Colquhoun2010}{{55}{2010}{{Colquhoun}}{{}}}
\bibcite{Cook1979}{{56}{1979}{{Cook}}{{}}}
\bibcite{Cooper1961}{{57}{1961}{{Cooper}}{{}}}
\bibcite{Cork2002}{{58}{2002}{{Cork and\ Scivally}}{{}}}
\bibcite{Cox2016}{{59}{2016}{{Cox and\ Forshaw}}{{}}}
\bibcite{Croft2010}{{60}{2010}{{Croft and\ Davison}}{{}}}
\bibcite{Croker2007}{{61}{2007}{{Croker}}{{}}}
\bibcite{Cunningham1976}{{62}{1976}{{Cunningham}}{{}}}
\bibcite{Cunningham2001}{{63}{2001}{{Cunningham}}{{}}}
\bibcite{Cutler2006}{{64}{2006}{{Cutler}}{{}}}
\bibcite{Dahl1973}{{65}{1973}{{Dahl}}{{}}}
\bibcite{Dahl1975}{{66}{1975}{{Dahl}}{{}}}
\bibcite{Darwin1839}{{67}{1839}{{Darwin}}{{}}}
\bibcite{Darwin1987}{{68}{1987}{{Darwin}}{{}}}
\bibcite{Davenport2012}{{69}{2012}{{Davenport et~al.}}{{Davenport, {Le Nevez} and\ O'Carroll}}}
\bibcite{David1967}{{70}{1967}{{David}}{{}}}
\bibcite{David1968}{{71}{1968}{{David}}{{}}}
\bibcite{David1969b}{{72}{1969{\em  a}}{{David}}{{}}}
\bibcite{David1969}{{73}{1969{\em  b}}{{David}}{{}}}
\bibcite{David1969a}{{74}{1969{\em  c}}{{David}}{{}}}
\bibcite{Davies2003}{{75}{2003}{{Davies}}{{}}}
\bibcite{Dawkins1991}{{76}{1991}{{Dawkins}}{{}}}
\bibcite{Deakin2008}{{77}{2008}{{Deakin}}{{}}}
\bibcite{Deary1994}{{78}{1994}{{Deary}}{{}}}
\bibcite{Deary1999}{{79}{1999}{{Deary}}{{}}}
\bibcite{Deary2002a}{{80}{2002}{{Deary}}{{}}}
\bibcite{Deary2004a}{{81}{2004}{{Deary}}{{}}}
\bibcite{Deary2002}{{82}{2002}{{Deary and\ Brown}}{{}}}
\bibcite{Deary2004}{{83}{2004}{{Deary et~al.}}{{Deary, Brown and\ Reeve}}}
\bibcite{Delegane2003}{{84}{2003}{{Delegane}}{{}}}
\bibcite{Dougall2000}{{85}{2000}{{Dougall}}{{}}}
\bibcite{Drew2003}{{86}{2003}{{Drew}}{{}}}
\bibcite{Eames1977}{{87}{1977}{{Eames and\ Eames}}{{}}}
\bibcite{Naked2014}{{88}{2014}{{Elephant Juice}}{{}}}
\bibcite{Ellroy2011}{{89}{2011}{{Ellroy}}{{}}}
\bibcite{Elpel2013}{{90}{2013}{{Elpel}}{{}}}
\bibcite{Ennos2007}{{91}{2007}{{Ennos}}{{}}}
\bibcite{Farndon2000}{{92}{2000}{{Farndon}}{{}}}
\bibcite{Fermor2004}{{93}{2004}{{Fermor}}{{}}}
\bibcite{Fish1997}{{94}{1997}{{Fish}}{{}}}
\bibcite{Fitter1984}{{95}{1984}{{Fitter}}{{}}}
\bibcite{Flower2010}{{96}{2010}{{Flower}}{{}}}
\bibcite{Folkard2002}{{97}{2002}{{Folkard}}{{}}}
\bibcite{Folkard2004}{{98}{2004}{{Folkard}}{{}}}
\bibcite{Gerber2003}{{99}{2003}{{Gerber}}{{}}}
\bibcite{Gimple2003}{{100}{2003}{{Gimple}}{{}}}
\bibcite{Glenday2008}{{101}{2008}{{Glenday}}{{}}}
\bibcite{Glenday2009}{{102}{2009}{{Glenday}}{{}}}
\bibcite{Glenday2010}{{103}{2010}{{Glenday}}{{}}}
\bibcite{Goscinny2003}{{104}{2003}{{Goscinny and\ Uderzo}}{{}}}
\bibcite{Goscinny2005}{{105}{2005}{{Goscinny and\ Uderzo}}{{}}}
\bibcite{Graham1998}{{106}{1998}{{Graham}}{{}}}
\bibcite{Graham1999}{{107}{1999}{{Graham}}{{}}}
\bibcite{Gray2008}{{108}{2008}{{Gray}}{{}}}
\bibcite{Grode1997}{{109}{1997}{{Grode}}{{}}}
\bibcite{Grode1998}{{110}{1998}{{Grode}}{{}}}
\bibcite{Haines1999}{{111}{1999}{{Haines}}{{}}}
\bibcite{Harrington1957}{{112}{1957}{{Harrington}}{{}}}
\bibcite{Harrison2004}{{113}{2004}{{Harrison}}{{}}}
\bibcite{Harveyc2c}{{114}{2011}{{Harvey Maps}}{{}}}
\bibcite{Harveyhadrian}{{115}{2012}{{Harvey Maps}}{{}}}
\bibcite{Harveygreatglen}{{116}{2015{\em  a}}{{Harvey Maps}}{{}}}
\bibcite{Harveysouthwest}{{117}{2015{\em  b}}{{Harvey Maps}}{{}}}
\bibcite{Herbert1965}{{118}{1965}{{Herbert}}{{}}}
\bibcite{Herbert1984}{{119}{1984}{{Herbert}}{{}}}
\bibcite{Herbert1987}{{120}{1987}{{Herbert}}{{}}}
\bibcite{Herbert1969}{{121}{1969}{{Herbet}}{{}}}
\bibcite{Hesse1961}{{122}{1961}{{Hesse}}{{}}}
\bibcite{Higson2005}{{123}{2005}{{Higson}}{{}}}
\bibcite{Higson2006}{{124}{2006}{{Higson}}{{}}}
\bibcite{Horn1971}{{125}{1971}{{Horn}}{{}}}
\bibcite{Horowitz2001}{{126}{2001}{{Horowitz}}{{}}}
\bibcite{Horowitz2002a}{{127}{2002{\em  a}}{{Horowitz}}{{}}}
\bibcite{Horowitz2002}{{128}{2002{\em  b}}{{Horowitz}}{{}}}
\bibcite{Horowitz2003}{{129}{2003}{{Horowitz}}{{}}}
\bibcite{Horowitz2004}{{130}{2004}{{Horowitz}}{{}}}
\bibcite{Horowitz2005a}{{131}{2005{\em  a}}{{Horowitz}}{{}}}
\bibcite{Horowitz2005}{{132}{2005{\em  b}}{{Horowitz}}{{}}}
\bibcite{Hubbard1954}{{133}{1954}{{Hubbard}}{{}}}
\bibcite{Huxley1977}{{134}{1977}{{Huxley}}{{}}}
\bibcite{Australiamap}{{135}{2008}{{Insight Travel Maps}}{{}}}
\bibcite{Jansson2003}{{136}{2003}{{Jansson}}{{}}}
\bibcite{Johnston2007}{{137}{2007}{{Johnston and\ Mitten}}{{}}}
\bibcite{Jones1973}{{138}{1973}{{Jones}}{{}}}
\bibcite{Keates1997}{{139}{1997}{{Keates}}{{}}}
\bibcite{Keegan2002}{{140}{2002}{{Keegan}}{{}}}
\bibcite{Kerrod2006}{{141}{2006}{{Kerrod et~al.}}{{Kerrod, Madgwick, Reed, Collins and\ Brooks}}}
\bibcite{Kimpton2003}{{142}{2003}{{Kimpton}}{{}}}
\bibcite{Knight1957}{{143}{1957}{{Knight}}{{}}}
\bibcite{Lacey2007}{{144}{2007}{{Lacey}}{{}}}
\bibcite{Lapham2008}{{145}{2008}{{Lapham}}{{}}}
\bibcite{Lapidus2003}{{146}{2003}{{Lapidus}}{{}}}
\bibcite{Leicher2008}{{147}{2008}{{Leicher and\ Schreiner}}{{}}}
\bibcite{Lesniewicz1990}{{148}{1990}{{Lesniewicz}}{{}}}
\bibcite{Lloyd2006}{{149}{2006}{{Lloyd and\ Mitchinson}}{{}}}
\bibcite{Lubkemann2013}{{150}{2013}{{Lubkemann}}{{}}}
\bibcite{Macarthur2001}{{151}{2001}{{{MacArthur} and\ O.}}{{}}}
\bibcite{Macdonald1957}{{152}{1957}{{Macdonald and\ Wood}}{{}}}
\bibcite{MacFarlane2016}{{153}{2016}{{Macfarlane}}{{}}}
\bibcite{Macfarlane2014}{{154}{2014}{{Macfarlane et~al.}}{{Macfarlane, Donwood and\ Richards}}}
\bibcite{Mahfouz2019}{{155}{2019}{{Mahfouz}}{{}}}
\bibcite{jokes2001}{{156}{2001}{{Marks \& Spencer}}{{}}}
\bibcite{Marshall2016}{{157}{2016}{{Marshall}}{{}}}
\bibcite{Martin2006}{{158}{2006}{{Martin}}{{}}}
\bibcite{Martin1975}{{159}{1975}{{Martin}}{{}}}
\bibcite{May2009}{{160}{2009}{{May and\ Vidal}}{{}}}
\bibcite{May2010}{{161}{2010}{{May}}{{}}}
\bibcite{Mccann2002}{{162}{2002}{{McCann}}{{}}}
\bibcite{Mccann2005}{{163}{2005}{{McCann}}{{}}}
\bibcite{Mckay2011}{{164}{2011}{{McKay}}{{}}}
\bibcite{Melhuish2002}{{165}{2002}{{Melhuish and\ Bamford}}{{}}}
\bibcite{Michael2019}{{166}{2019}{{Michael}}{{}}}
\bibcite{Michelin4452001}{{167}{2001}{{Michelin}}{{}}}
\bibcite{Michelin721}{{168}{2012}{{Michelin}}{{}}}
\bibcite{Millard1979}{{169}{1979}{{Millard}}{{}}}
\bibcite{Millard1998}{{170}{1998}{{Millard and\ Noon}}{{}}}
\bibcite{Minchin2014}{{171}{2014}{{Minchin}}{{}}}
\bibcite{Miodownik2014}{{172}{2014}{{Miodownik}}{{}}}
\bibcite{mocktheweek2009}{{173}{2009}{{Mock the Week}}{{}}}
\bibcite{More2009}{{174}{2009}{{More}}{{}}}
\bibcite{Morvan2005}{{175}{2005}{{Morvan}}{{}}}
\bibcite{Mytting2015}{{176}{2015}{{Mytting}}{{}}}
\bibcite{Nourmand2001}{{177}{2001}{{Nourmand}}{{}}}
\bibcite{Newscientist2008}{{178}{2008}{{O'Hare}}{{}}}
\bibcite{Newscientist2009}{{179}{2009}{{O'Hare}}{{}}}
\bibcite{Ondaatje1987}{{180}{1987}{{Ondaatje}}{{}}}
\bibcite{Ondaatje1992}{{181}{1992}{{Ondaatje}}{{}}}
\bibcite{OS1621990}{{182}{1990}{{Ordnance Survey}}{{}}}
\bibcite{OS1641991}{{183}{1991{\em  a}}{{Ordnance Survey}}{{}}}
\bibcite{OS1151991}{{184}{1991{\em  b}}{{Ordnance Survey}}{{}}}
\bibcite{OS1501991}{{185}{1991{\em  c}}{{Ordnance Survey}}{{}}}
\bibcite{OS3372006}{{186}{2006}{{Ordnance Survey}}{{}}}
\bibcite{OS3782007}{{187}{2007}{{Ordnance Survey}}{{}}}
\bibcite{OS4032011}{{188}{2011}{{Ordnance Survey}}{{}}}
\bibcite{OSOL132015}{{189}{2015{\em  a}}{{Ordnance Survey}}{{}}}
\bibcite{OSOL282015}{{190}{2015{\em  b}}{{Ordnance Survey}}{{}}}
\bibcite{OSOL92015}{{191}{2015{\em  c}}{{Ordnance Survey}}{{}}}
\bibcite{OSOL12015}{{192}{2015{\em  d}}{{Ordnance Survey}}{{}}}
\bibcite{OSOL122016}{{193}{2016{\em  a}}{{Ordnance Survey}}{{}}}
\bibcite{OS1922016}{{194}{2016{\em  b}}{{Ordnance Survey}}{{}}}
\bibcite{Galwaymap}{{195}{2014}{{Ordnance Survey Ireland}}{{}}}
\bibcite{Ottolenghi2010}{{196}{2010}{{Ottolenghi}}{{}}}
\bibcite{RSA2007}{{197}{2007}{{Park}}{{}}}
\bibcite{Pascal1966}{{198}{1966}{{Pascal}}{{}}}
\bibcite{Peacock2008}{{199}{2008}{{Peacock}}{{}}}
\bibcite{Pearce2015}{{200}{2015}{{Pearce}}{{}}}
\bibcite{Pellant2003}{{201}{2003}{{Pellant}}{{}}}
\bibcite{Philips2012}{{202}{2012}{{Philip's Maps}}{{}}}
\bibcite{Phillips1994}{{203}{1994}{{Phillips}}{{}}}
\bibcite{Pinet1996}{{204}{1996}{{Pinet}}{{}}}
\bibcite{Plath1975}{{205}{1975}{{Plath}}{{}}}
\bibcite{Powell2011}{{206}{2011}{{Powell}}{{}}}
\bibcite{Pratchett2008}{{207}{2008}{{Pratchett}}{{}}}
\bibcite{Pullman1995}{{208}{1995}{{Pullman}}{{}}}
\bibcite{Pullman2001}{{209}{2001}{{Pullman}}{{}}}
\bibcite{Pynchon2013}{{210}{2013}{{Pynchon}}{{}}}
\bibcite{Rackham2001}{{211}{2001}{{Rackham}}{{}}}
\bibcite{Radiotimes2010}{{212}{2010}{{Radio Times Film Unit}}{{}}}
\bibcite{Reece2011}{{213}{2011}{{Reece et~al.}}{{Reece, Urry, Cain, Wasserman, Minorsky and\ Jackson}}}
\bibcite{Richmond1997}{{214}{1997}{{Richmond}}{{}}}
\bibcite{Riley2007}{{215}{2007}{{Riley}}{{}}}
\bibcite{Roche1974}{{216}{1974}{{Roche}}{{}}}
\bibcite{Roma2000}{{217}{2000}{{Roma}}{{}}}
\bibcite{Rose2006}{{218}{2006}{{Rose}}{{}}}
\bibcite{Ross2010}{{219}{2010}{{Ross}}{{}}}
\bibcite{RBGE2017}{{220}{2017}{{Royal Botanic Gardens, Edinburgh}}{{}}}
\bibcite{Hunter1969}{{221}{1969}{{Russell-Hunter}}{{}}}
\bibcite{Ryan2002}{{222}{2002}{{Ryan}}{{}}}
\bibcite{Rye1999}{{223}{1999}{{Rye}}{{}}}
\bibcite{Sandham2008}{{224}{2008}{{Sandham}}{{}}}
\bibcite{Scott2016}{{225}{2016}{{Scott}}{{}}}
\bibcite{Self2006}{{226}{2006}{{Self}}{{}}}
\bibcite{Seymour1978}{{227}{1978}{{Seymour}}{{}}}
\bibcite{Shapter2001}{{228}{2001}{{Shapter}}{{}}}
\bibcite{Sharpe1999}{{229}{1999}{{Sharpe}}{{}}}
\bibcite{Smith2014}{{230}{2014}{{Smith}}{{}}}
\bibcite{Smithson1993}{{231}{1993}{{Smithson}}{{}}}
\bibcite{Johnambulance2014}{{232}{2014}{{St. John's Ambulance}}{{}}}
\bibcite{Stern2005}{{233}{2005}{{Stern}}{{}}}
\bibcite{Stern2006}{{234}{2006}{{Stern}}{{}}}
\bibcite{Stevenson2002}{{235}{2002}{{Stevenson}}{{}}}
\bibcite{Steward1998}{{236}{1998}{{Steward}}{{}}}
\bibcite{Stokoe1985}{{237}{1985}{{Stokoe}}{{}}}
\bibcite{Strawbridge2013}{{238}{2013}{{Strawbridge and\ Strawbridge}}{{}}}
\bibcite{Swift1975}{{239}{1975}{{Swift}}{{}}}
\bibcite{Symons2006}{{240}{2006}{{Symons}}{{}}}
\bibcite{Thakrar2019}{{241}{2019}{{Thakrar et~al.}}{{Thakrar, Thakrar and\ Nasir}}}
\bibcite{Beano2003}{{242}{2003}{{The Beano and The Dandy}}{{}}}
\bibcite{Thompson1993}{{243}{1993}{{Thompson}}{{}}}
\bibcite{Thoreau1949}{{244}{1949}{{Thoreau}}{{}}}
\bibcite{Tolkein1995}{{245}{1995}{{Tolkein}}{{}}}
\bibcite{Tolkein1996}{{246}{1996}{{Tolkein}}{{}}}
\bibcite{Tolkein1997}{{247}{1997{\em  a}}{{Tolkein}}{{}}}
\bibcite{Tolkein1997b}{{248}{1997{\em  b}}{{Tolkein}}{{}}}
\bibcite{Tolkein1997a}{{249}{1997{\em  c}}{{Tolkein}}{{}}}
\bibcite{Tudge2005}{{250}{2005}{{Tudge}}{{}}}
\bibcite{Turnbull2002}{{251}{2002}{{Turnbull and\ Helbrough}}{{}}}
\bibcite{Twain1998}{{252}{1998}{{Twain}}{{}}}
\bibcite{Lofotenmap}{{253}{2010}{{UGLAND}}{{}}}
\bibcite{Utteridge2016}{{254}{2016}{{Utteridge and\ Bramley}}{{}}}
\bibcite{Loon1922}{{255}{1922}{{Van Loon}}{{}}}
\bibcite{Wyk1997}{{256}{1997}{{{van Wyk} and\ {van Wyk}}}{{}}}
\bibcite{Daniken1972}{{257}{1972}{{von Daniken}}{{}}}
\bibcite{Wainwright1999}{{258}{1999}{{Wainwright}}{{}}}
\bibcite{Wakefield1976}{{259}{1976}{{Wakefield}}{{}}}
\bibcite{Watson1985}{{260}{1985}{{Watson}}{{}}}
\bibcite{Watson1973}{{261}{1973}{{Watson}}{{}}}
\bibcite{Webster2012}{{262}{2012}{{Webster and\ Webster}}{{}}}
\bibcite{Weir2017}{{263}{2017}{{Weir}}{{}}}
\bibcite{Wells1898}{{264}{1898}{{Wells}}{{}}}
\bibcite{Welsh2016}{{265}{2016}{{Welsh}}{{}}}
\bibcite{Whitehead1972}{{266}{1972}{{Whitehead}}{{}}}
\bibcite{Millionaire2002}{{267}{2002}{{Who wants to be a millionaire}}{{}}}
\bibcite{Wilkinson1982}{{268}{1982}{{Wilkinson}}{{}}}
\bibcite{Williams1996}{{269}{1996}{{Williams}}{{}}}
\bibcite{Williamson1937}{{270}{1937}{{Williamson}}{{}}}
\bibcite{Willock1974}{{271}{1974}{{Willock and\ Plage}}{{}}}
\bibcite{Wilson2008}{{272}{2008}{{Wilson}}{{}}}
\bibcite{Wohlleben2017}{{273}{2017}{{Wohlleben}}{{}}}
\bibcite{Wohlleben2018}{{274}{2018}{{Wohlleben}}{{}}}
\bibcite{Wolf1998}{{275}{1998}{{Wolf}}{{}}}
\bibcite{Wolf2005}{{276}{2005}{{Wolf}}{{}}}
\bibcite{Wood2014}{{277}{2014}{{Wood}}{{}}}
\bibcite{Yates2012}{{278}{2012}{{Yates}}{{}}}
