This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: books.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: books.bib
Reallocated field_info (elt_size=4) to 10016 items from 5000.
You've used 278 entries,
            2878 wiz_defined-function locations,
            1927 strings with 26505 characters,
and the built_in function-call counts, 717019 in all, are:
= -- 113572
> -- 8811
< -- 0
+ -- 51847
- -- 2569
* -- 57020
:= -- 152743
add.period$ -- 278
call.type$ -- 278
change.case$ -- 3614
chr.to.int$ -- 265
cite$ -- 278
duplicate$ -- 4448
empty$ -- 7831
format.name$ -- 3234
if$ -- 127356
int.to.chr$ -- 18
int.to.str$ -- 0
missing$ -- 510
newline$ -- 837
num.names$ -- 2973
pop$ -- 2149
preamble$ -- 1
purify$ -- 4170
quote$ -- 0
skip$ -- 2298
stack$ -- 0
substring$ -- 155701
swap$ -- 299
text.length$ -- 3892
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 0
while$ -- 5838
width$ -- 0
write$ -- 3633
