This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: books.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: books.bib
You've used 36 entries,
            2878 wiz_defined-function locations,
            829 strings with 7723 characters,
and the built_in function-call counts, 85492 in all, are:
= -- 13484
> -- 964
< -- 0
+ -- 6055
- -- 280
* -- 6676
:= -- 18430
add.period$ -- 36
call.type$ -- 36
change.case$ -- 468
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 576
empty$ -- 1011
format.name$ -- 368
if$ -- 15149
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 70
newline$ -- 111
num.names$ -- 368
pop$ -- 280
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 18371
swap$ -- 42
text.length$ -- 504
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 756
width$ -- 0
write$ -- 470
