\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{books}
\bibcite{Allen2003}{{1}{2003}{{Allen}}{{}}}
\bibcite{Auden1968}{{2}{1968}{{Auden}}{{}}}
\bibcite{Bates2018}{{3}{2018}{{Bates and\ Sheers}}{{}}}
\bibcite{Beaujean2014}{{4}{2014}{{Beaujean}}{{}}}
\bibcite{Beentje2016}{{5}{2016}{{Beentje}}{{}}}
\bibcite{Chidumayo1997}{{6}{1997}{{Chidumayo}}{{}}}
\bibcite{David1967}{{7}{1967}{{David}}{{}}}
\bibcite{David1968}{{8}{1968}{{David}}{{}}}
\bibcite{David1969b}{{9}{1969{\em  a}}{{David}}{{}}}
\bibcite{David1969}{{10}{1969{\em  b}}{{David}}{{}}}
\bibcite{David1969a}{{11}{1969{\em  c}}{{David}}{{}}}
\bibcite{Ellroy2011}{{12}{2011}{{Ellroy}}{{}}}
\bibcite{Fermor2004}{{13}{2004}{{Fermor}}{{}}}
\bibcite{Horn1971}{{14}{1971}{{Horn}}{{}}}
\bibcite{Hubbard1954}{{15}{1954}{{Hubbard}}{{}}}
\bibcite{MacFarlane2016}{{16}{2016}{{Macfarlane}}{{}}}
\bibcite{Mahfouz2019}{{17}{2019}{{Mahfouz}}{{}}}
\bibcite{Michelin4452001}{{18}{2001}{{Michelin}}{{}}}
\bibcite{OS1621990}{{19}{1990}{{Ordnance Survey}}{{}}}
\bibcite{OS1641991}{{20}{1991{\em  a}}{{Ordnance Survey}}{{}}}
\bibcite{OS1151991}{{21}{1991{\em  b}}{{Ordnance Survey}}{{}}}
\bibcite{OS1501991}{{22}{1991{\em  c}}{{Ordnance Survey}}{{}}}
\bibcite{Plath1975}{{23}{1975}{{Plath}}{{}}}
\bibcite{Pynchon2013}{{24}{2013}{{Pynchon}}{{}}}
\bibcite{Rose2006}{{25}{2006}{{Rose}}{{}}}
\bibcite{RBGE2017}{{26}{2017}{{Royal Botanic Gardens, Edinburgh}}{{}}}
\bibcite{Sandham2008}{{27}{2008}{{Sandham}}{{}}}
\bibcite{Seymour1978}{{28}{1978}{{Seymour}}{{}}}
\bibcite{Twain1998}{{29}{1998}{{Twain}}{{}}}
\bibcite{Utteridge2016}{{30}{2016}{{Utteridge and\ Bramley}}{{}}}
\bibcite{Wyk1997}{{31}{1997}{{{van Wyk} and\ {van Wyk}}}{{}}}
\bibcite{Wainwright1999}{{32}{1999}{{Wainwright}}{{}}}
\bibcite{Watson1973}{{33}{1973}{{Watson}}{{}}}
\bibcite{Willock1974}{{34}{1974}{{Willock and\ Plage}}{{}}}
\bibcite{Wohlleben2017}{{35}{2017}{{Wohlleben}}{{}}}
\bibcite{Yates2012}{{36}{2012}{{Yates}}{{}}}
