\begin{thebibliography}{xx}

\harvarditem{{AA Publishing}}{2010}{AA2010}
{AA Publishing}, ed.  \harvardyearleft 2010\harvardyearright , {\em {AA}
  complete test: {Practical}, theory test and the highway code for card
  drivers}, AA, Basingstoke, UK.

\harvarditem{Abbott}{1992}{Abbott1992}
Abbott, E.~A.  \harvardyearleft 1992\harvardyearright , {\em Flatland: {A}
  romance of many dimensions}, Dover Publications, London, UK.

\harvarditem{Adams}{1989}{Adams1989}
Adams, D.  \harvardyearleft 1989\harvardyearright , {\em The long dark tea-time
  of the soul}, Pan MacMillan, London, UK.

\harvarditem{Adams}{1995}{Adams1995}
Adams, D.  \harvardyearleft 1995\harvardyearright , {\em The hitchhiker's guide
  to the galaxy: {A} trilogy in five parts}, William Heinemann, London, UK.

\harvarditem{Adams}{2005}{Adams2005}
Adams, D.  \harvardyearleft 2005\harvardyearright , {\em The hitchhiker's guide
  to the galaxy}, Orion, London, UK.

\harvarditem{Ahlberg \harvardand\ Ahlberg}{1986}{Ahlberg1986}
Ahlberg, J. \harvardand\ Ahlberg, A.  \harvardyearleft 1986\harvardyearright ,
  {\em The jolly pocket postman or other people's letters}, William Heinemann,
  London, UK.

\harvarditem{Ahlberg \harvardand\ Ahlberg}{1995}{Ahlberg1995}
Ahlberg, J. \harvardand\ Ahlberg, A.  \harvardyearleft 1995\harvardyearright ,
  {\em The jolly pocket postman}, Willam Heinemann, London, UK.

\harvarditem[Albiston et~al.]{Albiston, Armstrong, Baker, Baxter, Bender,
  Bennet, Benson, Bindloss, Chen, Eberle, Gleeson, Ham, Hardy, Jealous, Karlin,
  Kinsella, Krause, Leviton, Maxwell, {McCrohan}, Milner, Morgan, Noble,
  Ohlsen, Ong, Phillips, Presser, Raub, Reid, Sainsbury, Schulte-Peevers,
  Slater, Spurling, {St. Louis}, Tang, Veldhuis, Vorhees, Waby, Williams
  \harvardand\ Zimmermann}{2016}{Albiston2016}
Albiston, I., Armstrong, K., Baker, M., Baxter, S., Bender, A., Bennet, S.,
  Benson, S., Bindloss, J., Chen, P., Eberle, J., Gleeson, B., Ham, A., Hardy,
  P., Jealous, V., Karlin, A., Kinsella, P., Krause, M., Leviton, A., Maxwell,
  V., {McCrohan}, D., Milner, R., Morgan, K., Noble, K., Ohlsen, B., Ong, S.,
  Phillips, M., Presser, B., Raub, K., Reid, S., Sainsbury, B.,
  Schulte-Peevers, A., Slater, L., Spurling, T., {St. Louis}, R., Tang, P.,
  Veldhuis, C., Vorhees, M., Waby, T., Williams, N. \harvardand\ Zimmermann, K.
   \harvardyearleft 2016\harvardyearright , {\em The best things in life are
  free}, Lonely Planet, London, UK.

\harvarditem{Alcock}{2005}{Alcock2005}
Alcock, J.  \harvardyearleft 2005\harvardyearright , {\em Animal behaviour
  (eighth edition)}, Sinauer Associates, Sunderland MA, USA.

\harvarditem{Alexander}{1973}{Alexander1973}
Alexander, M.  \harvardyearleft 1973\harvardyearright , {\em Beowulf}, Penguin,
  London, UK.

\harvarditem{Allan}{2017}{Allan2017}
Allan, G.  \harvardyearleft 2017\harvardyearright , {\em The {Scottish} bothy
  bible}, Wild Things Publishing, Bath, UK.

\harvarditem{Allen}{2003}{Allen2003}
Allen, M. F.~S.  \harvardyearleft 2003\harvardyearright , {\em {Portuguese} in
  3 months}, Dorling Kindersley, London, UK.

\harvarditem{Allen}{1998}{Allen1998}
Allen, S., ed.  \harvardyearleft 1998\harvardyearright , {\em The {Kingfisher}
  children's encyclopedia}, Kingfisher, London, UK.

\harvarditem{Arnold}{2002}{Arnold2002}
Arnold, N.  \harvardyearleft 2002\harvardyearright , {\em The terrible truth
  about time}, Scholastic, London, UK.

\harvarditem{Asimov}{1966}{Asimov1966}
Asimov, I.  \harvardyearleft 1966\harvardyearright , {\em The search for the
  elements}, Basic Books, New York NY, USA.

\harvarditem{Auden}{1968}{Auden1968}
Auden, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Selected poems},
  {Faber and Faber}, London, UK.

\harvarditem{Aylett}{1955}{Aylett1955}
Aylett, M.  \harvardyearleft 1955\harvardyearright , {\em Gardening herbs in
  the garden}, Burke Publishing, London, UK.

\harvarditem{Bacon}{2007}{Bacon2007}
Bacon, T.  \harvardyearleft 2007\harvardyearright , {\em The ultimate guitar
  book}, Dorling Kindersley, London, UK.

\harvarditem{Ballard}{2012}{Ballard2012}
Ballard, J.~G.  \harvardyearleft 2012\harvardyearright , {\em The drowned
  world}, Harper Perennial, London, UK.

\harvarditem{Banks}{1986}{Banks1986}
Banks, I.  \harvardyearleft 1986\harvardyearright , {\em The bridge},
  Macmillan, London, UK.

\harvarditem{Banks}{1987}{Banks1987}
Banks, I.~M.  \harvardyearleft 1987\harvardyearright , {\em Consider
  {Phlebas}}, Orbit, London, UK.

\harvarditem{Banks}{1988}{Banks1988}
Banks, I.~M.  \harvardyearleft 1988\harvardyearright , {\em The player of
  games}, Orbit, London, UK.

\harvarditem{Banks}{1990}{Banks1990}
Banks, I.~M.  \harvardyearleft 1990\harvardyearright , {\em Use of weapons},
  Orbit, London, UK.

\harvarditem{Banks}{1991}{Banks1991}
Banks, I.~M.  \harvardyearleft 1991\harvardyearright , {\em The state of the
  art}, Orbit, London, UK.

\harvarditem{Banks}{1993}{Banks1993}
Banks, I.~M.  \harvardyearleft 1993\harvardyearright , {\em Against a dark
  background}, Orbit, London, UK.

\harvarditem{Banks}{1994}{Banks1994}
Banks, I.~M.  \harvardyearleft 1994\harvardyearright , {\em Feersum endjinn},
  Orbit, London, UK.

\harvarditem{Banks}{1996}{Banks1996}
Banks, I.~M.  \harvardyearleft 1996\harvardyearright , {\em Excession}, Orbit,
  London, UK.

\harvarditem{Bates \harvardand\ Sheers}{2018}{Bates2018}
Bates, L. \harvardand\ Sheers, O.  \harvardyearleft 2018\harvardyearright ,
  {\em Letters to the future: {On} equality and gender}, Hay Festival Press,
  Hay-on-Wye, UK.

\harvarditem{Baxter}{1997}{Baxter1997}
Baxter, N.  \harvardyearleft 1997\harvardyearright , {\em Noisy little truck},
  Ladybird, London, UK.

\harvarditem{Beaujean}{2014}{Beaujean2014}
Beaujean, A.~A.  \harvardyearleft 2014\harvardyearright , {\em Latent variable
  modeling using {R}}, Routledge, New York NY, USA.

\harvarditem{{Beaumark}}{2000}{Beaumark2000}
{Beaumark}, ed.  \harvardyearleft 2000\harvardyearright , {\em Beaumark
  automatic home breadmaker instruction manual \& recipes}, Beaumark, UK.

\harvarditem{Beentje}{2016}{Beentje2016}
Beentje, H.  \harvardyearleft 2016\harvardyearright , {\em The {Kew} plant
  glossary: {An} illustrated disctionary of plant terms}, Royal Botanic
  Gardens, Kew, London, UK.

\harvarditem[Begon et~al.]{Begon, Harper \harvardand\
  Townsend}{1996}{Begon1996}
Begon, M., Harper, J.~L. \harvardand\ Townsend, C.~R.  \harvardyearleft
  1996\harvardyearright , {\em Ecology (third edition)}, Blackwell Science,
  London, UK.

\harvarditem{Bell}{1989}{Bell1989}
Bell, B., ed.  \harvardyearleft 1989\harvardyearright , {\em Ireland insight
  guide}, APA Publications, Hong Kong, China.

\harvarditem{Bjezancevic}{2012}{Bjezancevic2012}
Bjezancevic, A., ed.  \harvardyearleft 2012\harvardyearright , {\em The
  creative colouring book for grown-ups}, Michael O'Mara Books, London, UK.

\harvarditem{Blackman}{2009}{Blackman2009}
Blackman, R., ed.  \harvardyearleft 2009\harvardyearright , {\em Viz: {The}
  council gritter}, Fulchester Industries, London, UK.

\harvarditem{Blish}{2014}{Blish2014}
Blish, J.  \harvardyearleft 2014\harvardyearright , {\em A case of conscience},
  Gollancz, London, UK.

\harvarditem{Box}{2018}{Box2018}
Box, B.  \harvardyearleft 2018\harvardyearright , {\em Peru {Footspring}
  handbook}, Footpring Travel Guides.

\harvarditem{Brassey}{1996}{Brassey1996}
Brassey, R.  \harvardyearleft 1996\harvardyearright , {\em Nessie: {The} {Loch
  Ness} monster}, Orion, London, UK.

\harvarditem{Bridgman}{2002}{Bridgman2002}
Bridgman, R.  \harvardyearleft 2002\harvardyearright , {\em 1000 inventions \&
  discoveries}, Dorling Kindersley, London, UK.

\harvarditem{Brunier}{2002}{Brunier2002}
Brunier, S.  \harvardyearleft 2002\harvardyearright , {\em Space odyssey: {The}
  first forty years of space exploration}, Cambridge University Press,
  Cambridge, UK.

\harvarditem{Bryson}{1997}{Bryson1997}
Bryson, B.  \harvardyearleft 1997\harvardyearright , {\em A walk in the woods},
  Transworld publishers, London, UK.

\harvarditem{Burnie}{2000}{Smart2000}
Burnie, D.  \harvardyearleft 2000\harvardyearright , {\em Visual encyclopedia
  of science}, Dorling Kindersley, London, UK.

\harvarditem[Calvert et~al.]{Calvert, Bradley, Fry, Page, Harris, Taylor
  \harvardand\ Taylor}{2008}{Calvert2008}
Calvert, J., Bradley, P., Fry, M., Page, E., Harris, M., Taylor, G.
  \harvardand\ Taylor, J.  \harvardyearleft 2008\harvardyearright , {\em
  Catchup compendium}, Scion, Bloxham, UK.

\harvarditem{Campion}{2001}{Campion2001}
Campion, A.  \harvardyearleft 2001\harvardyearright , {\em Bees at the bottom
  of the garden}, Alan Campion, Lincoln, UK.

\harvarditem{Carder}{2017}{Carder2017}
Carder, B.  \harvardyearleft 2017\harvardyearright , {\em Sp{\:o}n: {A} guide
  to spoon carving and the new wood culture}, Virgin Books, London, UK.

\harvarditem{Carson}{1962}{Carson1962}
Carson, R.  \harvardyearleft 1962\harvardyearright , {\em Silent spring},
  Fawcett World Library, New York NY, USA.

\harvarditem{Charriere}{2005}{Charriere2005}
Charriere, H.  \harvardyearleft 2005\harvardyearright , {\em Papillon},
  HarperCollins, London, UK.

\harvarditem{Chayefsky}{1975}{Chayefsky1975}
Chayefsky, P.  \harvardyearleft 1975\harvardyearright , {\em Altered states},
  Simcha Productions, New York NY, USA.

\harvarditem{Chidumayo}{1997}{Chidumayo1997}
Chidumayo, E.~N.  \harvardyearleft 1997\harvardyearright , {\em Miombo ecology
  and management: {An} introduction}, Intermediate Technology, London, UK.

\harvarditem{Chinery}{1993}{Chinery1993}
Chinery, M.  \harvardyearleft 1993\harvardyearright , {\em Insects of {Britain}
  \& northern {Europe}}, HarperCollins, London, UK.

\harvarditem{Chrisp \harvardand\ George}{2003}{Chrisp2003}
Chrisp, P. \harvardand\ George, A.~N.  \harvardyearleft 2003\harvardyearright ,
  {\em Questions and answers about {British history}}, Marks and Spencer,
  Chester, UK.

\harvarditem{Clarke}{1972}{Clarke1972}
Clarke, A.~C.  \harvardyearleft 1972\harvardyearright , {\em Of time and
  stars}, Penguin, London, UK.

\harvarditem{Colfer}{2003}{Colfer2003}
Colfer, E.  \harvardyearleft 2003\harvardyearright , {\em {Artemis Fowl}: {The}
  {Arctic} incident}, Puffin, London, UK.

\harvarditem{Colquhoun}{2010}{Colquhoun2010}
Colquhoun, K.  \harvardyearleft 2010\harvardyearright , {\em The thrifty
  cookbook}, Bloomsbury, London, UK.

\harvarditem{Cook}{1979}{Cook1979}
Cook, R.  \harvardyearleft 1979\harvardyearright , {\em Coma}, Macmillan,
  London, UK.

\harvarditem{Cooper}{1961}{Cooper1961}
Cooper, M.~G.  \harvardyearleft 1961\harvardyearright , {\em Grass farming},
  Dairy Farmer Books, Ipswich, UK.

\harvarditem{Cork \harvardand\ Scivally}{2002}{Cork2002}
Cork, J. \harvardand\ Scivally, B.  \harvardyearleft 2002\harvardyearright ,
  {\em {James Bond}: {The} legacy}, Boxtree, London, UK.

\harvarditem{Cox \harvardand\ Forshaw}{2016}{Cox2016}
Cox, B. \harvardand\ Forshaw, J.  \harvardyearleft 2016\harvardyearright , {\em
  Universal: {A} guide to the cosmos}, Penguin, London, UK.

\harvarditem{Croft \harvardand\ Davison}{2010}{Croft2010}
Croft, A. \harvardand\ Davison, R.  \harvardyearleft 2010\harvardyearright ,
  {\em Foundation maths (fifth edition)}, Pearson Education, Harlow, UK.

\harvarditem{Croker}{2007}{Croker2007}
Croker, C.  \harvardyearleft 2007\harvardyearright , {\em Lost in translation:
  {Misadventures} in {English} abroad}, Michael O'Mara, London, UK.

\harvarditem{Cunningham}{1976}{Cunningham1976}
Cunningham, B., ed.  \harvardyearleft 1976\harvardyearright , {\em The {Puffin}
  joke book}, Puffin, London, UK.

\harvarditem{Cunningham}{2001}{Cunningham2001}
Cunningham, E., ed.  \harvardyearleft 2001\harvardyearright , {\em Guinness
  world records 2002}, Guinness World Records, London, UK.

\harvarditem{Cutler}{2006}{Cutler2006}
Cutler, T.  \harvardyearleft 2006\harvardyearright , {\em 211 things a bright
  boy can do}, HarperCollins, London, UK.

\harvarditem{Dahl}{1973}{Dahl1973}
Dahl, R.  \harvardyearleft 1973\harvardyearright , {\em Charlie and the
  chocolate factory}, Puffin, London, UK.

\harvarditem{Dahl}{1975}{Dahl1975}
Dahl, R.  \harvardyearleft 1975\harvardyearright , {\em Charlie and the great
  glass elevator}, Puffin, London, UK.

\harvarditem{Darwin}{1839}{Darwin1839}
Darwin, C.  \harvardyearleft 1839\harvardyearright , {\em It was snowing
  butterflies}, Penguin, London, UK.

\harvarditem{Darwin}{1987}{Darwin1987}
Darwin, C.  \harvardyearleft 1987\harvardyearright , {\em The voyage of the
  {Beagle}}, Marshall Cavendish, London, UK.

\harvarditem[Davenport et~al.]{Davenport, {Le Nevez} \harvardand\
  O'Carroll}{2012}{Davenport2012}
Davenport, F., {Le Nevez}, C. \harvardand\ O'Carroll, E.  \harvardyearleft
  2012\harvardyearright , {\em Ireland {Lonely Planet} guide}, Lonely Planet,
  London, UK.

\harvarditem{David}{1967}{David1967}
David, E.  \harvardyearleft 1967\harvardyearright , {\em Mediterranean food},
  Penguin Books, Harmondsworth, UK.

\harvarditem{David}{1968}{David1968}
David, E.  \harvardyearleft 1968\harvardyearright , {\em French provincial
  cooking}, Penguin Books, London, UK.

\harvarditem{David}{1969{\em a}}{David1969b}
David, E.  \harvardyearleft 1969{\em a}\harvardyearright , {\em French country
  cooking}, Penguin Books, London, UK.

\harvarditem{David}{1969{\em b}}{David1969}
David, E.  \harvardyearleft 1969{\em b}\harvardyearright , {\em Italian food},
  Penguin Books, Harmondsworth, UK.

\harvarditem{David}{1969{\em c}}{David1969a}
David, E.  \harvardyearleft 1969{\em c}\harvardyearright , {\em Summer
  cooking}, Penguin Books, Harmondsworth, UK.

\harvarditem{Davies}{2003}{Davies2003}
Davies, N.  \harvardyearleft 2003\harvardyearright , {\em Birds}, Kingfisher,
  London, UK.

\harvarditem{Dawkins}{1991}{Dawkins1991}
Dawkins, R.  \harvardyearleft 1991\harvardyearright , {\em The blind
  watchmaker}, Penguin, London, UK.

\harvarditem{Deakin}{2008}{Deakin2008}
Deakin, R.  \harvardyearleft 2008\harvardyearright , {\em Wildwood: {A} journey
  through trees}, Penguin, London, UK.

\harvarditem{Deary}{1994}{Deary1994}
Deary, T.  \harvardyearleft 1994\harvardyearright , {\em The blitzed {Brits}},
  Scholastic, London, UK.

\harvarditem{Deary}{1999}{Deary1999}
Deary, T.  \harvardyearleft 1999\harvardyearright , {\em The woeful second
  world war}, Scholastic, London, UK.

\harvarditem{Deary}{2002}{Deary2002a}
Deary, T.  \harvardyearleft 2002\harvardyearright , {\em The barmy {British}
  empire}, Scholastic, London, UK.

\harvarditem{Deary}{2004}{Deary2004a}
Deary, T.  \harvardyearleft 2004\harvardyearright , {\em The villanous
  victorians}, Scholastic, London, UK.

\harvarditem{Deary \harvardand\ Brown}{2002}{Deary2002}
Deary, T. \harvardand\ Brown, M.  \harvardyearleft 2002\harvardyearright , {\em
  The smashing {Saxons} and the stormin' {Normans}}, Scholastic, London, UK.

\harvarditem[Deary et~al.]{Deary, Brown \harvardand\ Reeve}{2004}{Deary2004}
Deary, T., Brown, M. \harvardand\ Reeve, P.  \harvardyearleft
  2004\harvardyearright , {\em The angry {Aztecs} and the incredible {Incas}},
  Scholastic, London, UK.

\harvarditem{Delegane}{2003}{Delegane2003}
Delegane, T., ed.  \harvardyearleft 2003\harvardyearright , {\em The
  {Simpson's} treehouse of horror fun-filled frightfest}, HarperCollins,
  London, UK.

\harvarditem{Dougall}{2000}{Dougall2000}
Dougall, A.  \harvardyearleft 2000\harvardyearright , {\em James {Bond}: {The}
  secret world of 007}, Dorling Kindersley, London, UK.

\harvarditem{Drew}{2003}{Drew2003}
Drew, S.  \harvardyearleft 2003\harvardyearright , {\em Spot the book title},
  Antique collector's club, Woodbridge, UK.

\harvarditem{Eames \harvardand\ Eames}{1977}{Eames1977}
Eames, C. \harvardand\ Eames, R.  \harvardyearleft 1977\harvardyearright , {\em
  Powers of ten: {A} flipbook}, Eames Office, Santa Monica CA, USA.

\harvarditem{{Elephant Juice}}{2014}{Naked2014}
{Elephant Juice}, ed.  \harvardyearleft 2014\harvardyearright , {\em Naked
  among thistles: {Lesbian}, gay bisexual, transgender \& related identities
  and mental wellbeing}, Elephant Juice, Edinburgh, UK.

\harvarditem{Ellroy}{2011}{Ellroy2011}
Ellroy, J.  \harvardyearleft 2011\harvardyearright , {\em {L.A.} confidential},
  Windmill, London, UK.

\harvarditem{Elpel}{2013}{Elpel2013}
Elpel, T.~J.  \harvardyearleft 2013\harvardyearright , {\em Botany in a day:
  {The} patterns method of plant identification}, Hops Press, Pony MT, USA.

\harvarditem{Ennos}{2007}{Ennos2007}
Ennos, R.  \harvardyearleft 2007\harvardyearright , {\em Statistical and data
  handling skills in biology}, Pearson Education, Harlow, UK.

\harvarditem{Farndon}{2000}{Farndon2000}
Farndon, J.  \harvardyearleft 2000\harvardyearright , {\em 4000 more things you
  should know}, Miles Kelly Publishing, Great Bardfield, UK.

\harvarditem{Fermor}{2004}{Fermor2004}
Fermor, P.~L.  \harvardyearleft 2004\harvardyearright , {\em Between the woods
  and the water}, John Murray Publishers, London, UK.

\harvarditem{Fish}{1997}{Fish1997}
Fish, K.~D.  \harvardyearleft 1997\harvardyearright , {\em The great vegetarian
  cookbook}, Bon Vivant Press, Monterey CA, USA.

\harvarditem{Fitter}{1984}{Fitter1984}
Fitter, R.  \harvardyearleft 1984\harvardyearright , {\em Grasses, sedges,
  rushes and ferns of {Britain} and northern {Europe}}, HarperCollins, London,
  UK.

\harvarditem{Flower}{2010}{Flower2010}
Flower, S.  \harvardyearleft 2010\harvardyearright , {\em Eat well spend less},
  Spring Hill, Oxford, UK.

\harvarditem{Folkard}{2002}{Folkard2002}
Folkard, C., ed.  \harvardyearleft 2002\harvardyearright , {\em Guinness world
  records 2003}, Guinness World Records, London, UK.

\harvarditem{Folkard}{2004}{Folkard2004}
Folkard, C., ed.  \harvardyearleft 2004\harvardyearright , {\em Guinness world
  records 2005}, Guinness World Records, London, UK.

\harvarditem{Gerber}{2003}{Gerber2003}
Gerber, M.  \harvardyearleft 2003\harvardyearright , {\em {Barry Trotter} and
  the unnecessary sequel}, Gollancz, London, UK.

\harvarditem{Gimple}{2003}{Gimple2003}
Gimple, S.~M., ed.  \harvardyearleft 2003\harvardyearright , {\em The
  {Simpsons}: {Forever}}, HarperCollins, London, UK.

\harvarditem{Glenday}{2008}{Glenday2008}
Glenday, C., ed.  \harvardyearleft 2008\harvardyearright , {\em Guinness world
  records 2009}, Guinness World Records, London, UK.

\harvarditem{Glenday}{2009}{Glenday2009}
Glenday, C., ed.  \harvardyearleft 2009\harvardyearright , {\em Guinness world
  records 2010}, Guinness World Records, London, UK.

\harvarditem{Glenday}{2010}{Glenday2010}
Glenday, C., ed.  \harvardyearleft 2010\harvardyearright , {\em Guinness world
  records 2011}, Guinness World Records, London, UK.

\harvarditem{Goscinny \harvardand\ Uderzo}{2003}{Goscinny2003}
Goscinny, R. \harvardand\ Uderzo, A.  \harvardyearleft 2003\harvardyearright ,
  {\em Asterix and the class act}, Orion, London, UK.

\harvarditem{Goscinny \harvardand\ Uderzo}{2005}{Goscinny2005}
Goscinny, R. \harvardand\ Uderzo, A.  \harvardyearleft 2005\harvardyearright ,
  {\em Le cuel lui tombe sur la tete}, Orion, London, UK.

\harvarditem{Graham}{1998}{Graham1998}
Graham, A., ed.  \harvardyearleft 1998\harvardyearright , {\em The year I was
  born: 1993}, Durdle Door, Shaftesbury, UK.

\harvarditem{Graham}{1999}{Graham1999}
Graham, I.  \harvardyearleft 1999\harvardyearright , {\em Disney presents:
  {The} wonderful world of knowledge: {Space}}, Grolier Books, New York NY,
  USA.

\harvarditem{Gray}{2008}{Gray2008}
Gray, P.  \harvardyearleft 2008\harvardyearright , {\em The {Penguin} careers
  guide (fourteenth edition)}, Penguin, London, UK.

\harvarditem{Grode}{1997}{Grode1997}
Grode, J., ed.  \harvardyearleft 1997\harvardyearright , {\em Bartman: {The}
  best of the best}, Bongo Comics, London, UK.

\harvarditem{Grode}{1998}{Grode1998}
Grode, J., ed.  \harvardyearleft 1998\harvardyearright , {\em Simpsons comics
  on parade}, Bongo Comics, London, UK.

\harvarditem{Haines}{1999}{Haines1999}
Haines, T.  \harvardyearleft 1999\harvardyearright , {\em Walking with
  dinosaurs: {A} natural history}, BBC Books, London, UK.

\harvarditem{Harrington}{1957}{Harrington1957}
Harrington, L.~W.  \harvardyearleft 1957\harvardyearright , {\em How to
  identify plants}, Ohio University Press, Athens OH, USA.

\harvarditem{Harrison}{2004}{Harrison2004}
Harrison, I.  \harvardyearleft 2004\harvardyearright , {\em The book of
  inventions}, Cassell Illustrated, London, UK.

\harvarditem{{Harvey Maps}}{2011}{Harveyc2c}
{Harvey Maps}  \harvardyearleft 2011\harvardyearright , {\em Coast to coast
  west: {St. Bees to Keld}}, Harvey Maps, Doune, UK.

\harvarditem{{Harvey Maps}}{2012}{Harveyhadrian}
{Harvey Maps}  \harvardyearleft 2012\harvardyearright , {\em Hadrian's wall
  path}, Harvey Maps, Doune, UK.

\harvarditem{{Harvey Maps}}{2015{\em a}}{Harveygreatglen}
{Harvey Maps}  \harvardyearleft 2015{\em a}\harvardyearright , {\em {Great Glen
  Way}}, Harvey Maps, Doune, UK.

\harvarditem{{Harvey Maps}}{2015{\em b}}{Harveysouthwest}
{Harvey Maps}  \harvardyearleft 2015{\em b}\harvardyearright , {\em South west
  coast path: {Minehead to St. Ives}}, Harvey Maps, Doune, UK.

\harvarditem{Herbert}{1965}{Herbert1965}
Herbert, F.  \harvardyearleft 1965\harvardyearright , {\em Dune}, Hodder \&
  Stoughton, London, UK.

\harvarditem{Herbert}{1984}{Herbert1984}
Herbert, F.  \harvardyearleft 1984\harvardyearright , {\em Children of {Dune}},
  Berkley, New York NY, USA.

\harvarditem{Herbert}{1987}{Herbert1987}
Herbert, F.  \harvardyearleft 1987\harvardyearright , {\em Dune messiah},
  Berkley, New York NY, USA.

\harvarditem{Herbet}{1969}{Herbert1969}
Herbet, F.  \harvardyearleft 1969\harvardyearright , {\em Dune messiah}, New
  English Library, London, UK.

\harvarditem{Hesse}{1961}{Hesse1961}
Hesse, H.  \harvardyearleft 1961\harvardyearright , {\em The prodigy}, Penguin,
  London, UK.

\harvarditem{Higson}{2005}{Higson2005}
Higson, C.  \harvardyearleft 2005\harvardyearright , {\em Silverfin}, Penguin,
  London, UK.

\harvarditem{Higson}{2006}{Higson2006}
Higson, C.  \harvardyearleft 2006\harvardyearright , {\em Blood fever},
  Penguin, London, UK.

\harvarditem{Horn}{1971}{Horn1971}
Horn, H.~S.  \harvardyearleft 1971\harvardyearright , {\em Adaptive geometry of
  trees}, Princeton University Press, Princeton NJ, USA.

\harvarditem{Horowitz}{2001}{Horowitz2001}
Horowitz, A.  \harvardyearleft 2001\harvardyearright , {\em Point {Blanc}},
  Walker books, London, UK.

\harvarditem{Horowitz}{2002{\em a}}{Horowitz2002a}
Horowitz, A.  \harvardyearleft 2002{\em a}\harvardyearright , {\em Skeleton
  key}, Walker books, London, UK.

\harvarditem{Horowitz}{2002{\em b}}{Horowitz2002}
Horowitz, A.  \harvardyearleft 2002{\em b}\harvardyearright , {\em Three of
  diamonds}, Walker books, London, UK.

\harvarditem{Horowitz}{2003}{Horowitz2003}
Horowitz, A.  \harvardyearleft 2003\harvardyearright , {\em Eagle strike},
  Walker books, London, UK.

\harvarditem{Horowitz}{2004}{Horowitz2004}
Horowitz, A.  \harvardyearleft 2004\harvardyearright , {\em Scorpia}, Walker
  Books, London, UK.

\harvarditem{Horowitz}{2005{\em a}}{Horowitz2005a}
Horowitz, A.  \harvardyearleft 2005{\em a}\harvardyearright , {\em {Alex
  Rider}: {The} gadgets}, Walker Books, London, UK.

\harvarditem{Horowitz}{2005{\em b}}{Horowitz2005}
Horowitz, A.  \harvardyearleft 2005{\em b}\harvardyearright , {\em Ark angel},
  Walker Books, London, UK.

\harvarditem{Hubbard}{1954}{Hubbard1954}
Hubbard, C.~E.  \harvardyearleft 1954\harvardyearright , {\em Grasses}, Penguin
  Books, Harmondsworth, UK.

\harvarditem{Huxley}{1977}{Huxley1977}
Huxley, A.  \harvardyearleft 1977\harvardyearright , {\em Brave new world},
  Flamingo, London, UK.

\harvarditem{{Insight Travel Maps}}{2008}{Australiamap}
{Insight Travel Maps}  \harvardyearleft 2008\harvardyearright , {\em Australia
  \& {New Zealand} insight travel map}, Insight Guides, London, UK.

\harvarditem{Jansson}{2003}{Jansson2003}
Jansson, T.  \harvardyearleft 2003\harvardyearright , {\em Comet in
  {Moominland}}, Puffin, London, UK.

\harvarditem{Johnston \harvardand\ Mitten}{2007}{Johnston2007}
Johnston, A. \harvardand\ Mitten, C.  \harvardyearleft 2007\harvardyearright ,
  {\em Wasteland: {Book 1} cities in dust}, Oni Press, Portland OR, USA.

\harvarditem{Jones}{1973}{Jones1973}
Jones, L.~E.  \harvardyearleft 1973\harvardyearright , {\em The observer's book
  of old {English} churches}, Frederick Warne \& Co., London, UK.

\harvarditem{Keates}{1997}{Keates1997}
Keates, M., ed.  \harvardyearleft 1997\harvardyearright , {\em Favourite
  christmas songs \& stories}, Michael O'Mara Books, London, UK.

\harvarditem{Keegan}{2002}{Keegan2002}
Keegan, J.  \harvardyearleft 2002\harvardyearright , {\em The first world war:
  {An} illustrated history}, Pimlico, London, UK.

\harvarditem[Kerrod et~al.]{Kerrod, Madgwick, Reed, Collins \harvardand\
  Brooks}{2006}{Kerrod2006}
Kerrod, R., Madgwick, W., Reed, S., Collins, F. \harvardand\ Brooks, P.
  \harvardyearleft 2006\harvardyearright , {\em 1000 questions and answers},
  Kingfisher, London, UK.

\harvarditem{Kimpton}{2003}{Kimpton2003}
Kimpton, D.  \harvardyearleft 2003\harvardyearright , {\em Cracking codes},
  Scholastic, London, UK.

\harvarditem{Knight}{1957}{Knight1957}
Knight, G.~W.  \harvardyearleft 1957\harvardyearright , {\em Lord {Byron's}
  marriage: {The} evidence of asterisks}, Routledge \& Kegan Paul, London, UK.

\harvarditem{Lacey}{2007}{Lacey2007}
Lacey, R.  \harvardyearleft 2007\harvardyearright , {\em Great tales from
  {English} history}, Abacus, London, UK.

\harvarditem{Lapham}{2008}{Lapham2008}
Lapham, L.~H., ed.  \harvardyearleft 2008\harvardyearright , {\em Lapham's
  quarterly: {Book} of nature}, American Agora Foundation, New York NY, USA.

\harvarditem{Lapidus}{2003}{Lapidus2003}
Lapidus, D.~F., ed.  \harvardyearleft 2003\harvardyearright , {\em Geology
  dictionary}, HarperCollins, London, UK.

\harvarditem{Leicher \harvardand\ Schreiner}{2008}{Leicher2008}
Leicher, S. \harvardand\ Schreiner, M.  \harvardyearleft 2008\harvardyearright
  , {\em Bands on the road: {The} tour sketchbook}, Thames \& Hudson, London,
  UK.

\harvarditem{Lesniewicz}{1990}{Lesniewicz1990}
Lesniewicz, P.  \harvardyearleft 1990\harvardyearright , {\em Indoor bonsai},
  Blandford Press, London, UK.

\harvarditem{Lloyd \harvardand\ Mitchinson}{2006}{Lloyd2006}
Lloyd, J. \harvardand\ Mitchinson, J.  \harvardyearleft 2006\harvardyearright ,
  {\em The book of general ignorance}, Faber and Faber, London, UK.

\harvarditem{Lubkemann}{2013}{Lubkemann2013}
Lubkemann, C.  \harvardyearleft 2013\harvardyearright , {\em The little book of
  whittling: {Passing} time on the trail, on the porch, and under the stars},
  Fox Chapel Publishing, East Petersberg PA, USA.

\harvarditem{{MacArthur} \harvardand\ O.}{2001}{Macarthur2001}
{MacArthur}, R.~H. \harvardand\ O., W.~E.  \harvardyearleft
  2001\harvardyearright , {\em The theory of island biogeography}, Princeton
  University Press, Princeton NJ, USA.

\harvarditem{Macdonald \harvardand\ Wood}{1957}{Macdonald1957}
Macdonald, J. \harvardand\ Wood, R.~F., eds  \harvardyearleft
  1957\harvardyearright , {\em {Forestry Commission} bulletin No. 30: {Exotic}
  forest trees in {Great Britain}}, Forestry Commission, London, UK.

\harvarditem{Macfarlane}{2016}{MacFarlane2016}
Macfarlane, R.  \harvardyearleft 2016\harvardyearright , {\em Landmarks},
  Penguin Books, London, UK.

\harvarditem[Macfarlane et~al.]{Macfarlane, Donwood \harvardand\
  Richards}{2014}{Macfarlane2014}
Macfarlane, R., Donwood, S. \harvardand\ Richards, D.  \harvardyearleft
  2014\harvardyearright , {\em Holloway}, Faber \& Faber, London, UK.

\harvarditem{Mahfouz}{2019}{Mahfouz2019}
Mahfouz, S.  \harvardyearleft 2019\harvardyearright , {\em How you might know
  me}, Outspoken Press, London, UK.

\harvarditem{{Marks \& Spencer}}{2001}{jokes2001}
{Marks \& Spencer}, ed.  \harvardyearleft 2001\harvardyearright , {\em Best
  ever jokes}, Magpie books, London, UK.

\harvarditem{Marshall}{2016}{Marshall2016}
Marshall, T.  \harvardyearleft 2016\harvardyearright , {\em Prisoners of
  geography: {Ten} maps that tell you everything you need to know about global
  politics}, Elliot and Thompson, London, UK.

\harvarditem{Martin}{2006}{Martin2006}
Martin, P.  \harvardyearleft 2006\harvardyearright , {\em Measuring behaviour:
  {An} introductory guide}, Cambridge University Press, Cambridge, UK.

\harvarditem{Martin}{1975}{Martin1975}
Martin, W.~K.  \harvardyearleft 1975\harvardyearright , {\em The concise
  {British} flora in colour}, Book Club Associates, Hong Kong, China.

\harvarditem{May \harvardand\ Vidal}{2009}{May2009}
May, B. \harvardand\ Vidal, E.  \harvardyearleft 2009\harvardyearright , {\em A
  village lost and found}, Frances Lincoln, London, UK.

\harvarditem{May}{2010}{May2010}
May, J.  \harvardyearleft 2010\harvardyearright , {\em Nosh for students},
  Intrade, London, UK.

\harvarditem{{McCann}}{2002}{Mccann2002}
{McCann}, J.~L., ed.  \harvardyearleft 2002\harvardyearright , {\em The
  {Simpsons}: {Beyond} forever}, HarperCollins, London, UK.

\harvarditem{{McCann}}{2005}{Mccann2005}
{McCann}, J.~L., ed.  \harvardyearleft 2005\harvardyearright , {\em The
  {Simpsons}: {One} step beyond forever}, HarperCollins, London, UK.

\harvarditem{McKay}{2011}{Mckay2011}
McKay, J.  \harvardyearleft 2011\harvardyearright , {\em Quiet circus}, Vintage
  Poison Press, Edinburgh, UK.

\harvarditem{Melhuish \harvardand\ Bamford}{2002}{Melhuish2002}
Melhuish, S. \harvardand\ Bamford, N.~K., eds  \harvardyearleft
  2002\harvardyearright , {\em Trivia for the toilet}, Lagoon Books, Boston MA,
  USA.

\harvarditem{Michael}{2019}{Michael2019}
Michael, M.~A.  \harvardyearleft 2019\harvardyearright , {\em Life:
  {Extraordinary} animals, extreme behaviour}, BBC books, London, UK.

\harvarditem{{Michelin}}{2001}{Michelin4452001}
{Michelin}  \harvardyearleft 2001\harvardyearright , {\em Levante
  Val{\'e}ncia-Murcia: 445 (1:400,000)}, Michelin, Madrid, Spain.

\harvarditem{{Michelin}}{2012}{Michelin721}
{Michelin}  \harvardyearleft 2012\harvardyearright , {\em France national map},
  Michelin, Boulogne-Billancourt, France.

\harvarditem{Millard}{1979}{Millard1979}
Millard, A.  \harvardyearleft 1979\harvardyearright , {\em The children's book
  of world history}, Usborne Publishing, London, UK.

\harvarditem{Millard \harvardand\ Noon}{1998}{Millard1998}
Millard, A. \harvardand\ Noon, S.  \harvardyearleft 1998\harvardyearright ,
  {\em A street through time: {A} 12,000-year journey along the same street},
  Dorling Kindersley, London, UK.

\harvarditem{Minchin}{2014}{Minchin2014}
Minchin, T.  \harvardyearleft 2014\harvardyearright , {\em Storm}, Orion
  Publishing, London, UK.

\harvarditem{Miodownik}{2014}{Miodownik2014}
Miodownik, M.  \harvardyearleft 2014\harvardyearright , {\em Stuff matters},
  Penguin, London, UK.

\harvarditem{{Mock the Week}}{2009}{mocktheweek2009}
{Mock the Week}, ed.  \harvardyearleft 2009\harvardyearright , {\em Mock the
  week: {This} year's book}, Boxtree, London, UK.

\harvarditem{More}{2009}{More2009}
More, T.  \harvardyearleft 2009\harvardyearright , {\em Utopia}, Penguin,
  London, UK.

\harvarditem{Morvan}{2005}{Morvan2005}
Morvan, M.  \harvardyearleft 2005\harvardyearright , {\em L'homme qui ne
  voulait pas mourir}, Dupuis, Brussels, Belgium.

\harvarditem{Mytting}{2015}{Mytting2015}
Mytting, L.  \harvardyearleft 2015\harvardyearright , {\em Norwegian wood:
  {Chopping}, stacking, and drying wood the {Scandinavian} way}, MacLehose
  Press, London, UK.

\harvarditem{Nourmand}{2001}{Nourmand2001}
Nourmand, T.  \harvardyearleft 2001\harvardyearright , {\em The official 007
  collection: {James Bond} movie posters}, Boxtree, London, UK.

\harvarditem{O'Hare}{2008}{Newscientist2008}
O'Hare, M., ed.  \harvardyearleft 2008\harvardyearright , {\em Do polar bears
  get lonely? {And} 101 other intriguing science questions}, Profile Books,
  London, UK.

\harvarditem{O'Hare}{2009}{Newscientist2009}
O'Hare, M., ed.  \harvardyearleft 2009\harvardyearright , {\em How to make a
  tornado: {The} strange and wonderful things that happen when scientists break
  free}, Profile Books, London, UK.

\harvarditem{Ondaatje}{1987}{Ondaatje1987}
Ondaatje, M.  \harvardyearleft 1987\harvardyearright , {\em In the skin of a
  lion}, Bloomsbury, London, UK.

\harvarditem{Ondaatje}{1992}{Ondaatje1992}
Ondaatje, M.  \harvardyearleft 1992\harvardyearright , {\em The {English}
  patient}, Bloomsbury, London, UK.

\harvarditem{{Ordnance Survey}}{1990}{OS1621990}
{Ordnance Survey}  \harvardyearleft 1990\harvardyearright , {\em Gloucester and
  {Forest of Dean}: {Landranger} 162 (1:50,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{1991{\em a}}{OS1641991}
{Ordnance Survey}  \harvardyearleft 1991{\em a}\harvardyearright , {\em Oxford
  \& surrounding area: {Landranger} 164 (1:50,000)}, Ordnance Survey, London,
  UK.

\harvarditem{{Ordnance Survey}}{1991{\em b}}{OS1151991}
{Ordnance Survey}  \harvardyearleft 1991{\em b}\harvardyearright , {\em Snowdon
  \& surrounding area: {Landranger} 115 (1:50,000)}, Ordnance Survey, London,
  UK.

\harvarditem{{Ordnance Survey}}{1991{\em c}}{OS1501991}
{Ordnance Survey}  \harvardyearleft 1991{\em c}\harvardyearright , {\em
  Worcester, {The Malverns} \& surrounding area: {Landranger} 150 (1:50,000)},
  Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2006}{OS3372006}
{Ordnance Survey}  \harvardyearleft 2006\harvardyearright , {\em {Peebles \&
  Innerleitehn: Eddleston, Ettrickbridge, Traquair \& Yarrow}: {Explorer}
  (1:25,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2007}{OS3782007}
{Ordnance Survey}  \harvardyearleft 2007\harvardyearright , {\em {Ben Lawers \&
  Glen Lyon}: {Loch Tay, Killin \& Kenmore}: {Explorer} (1:25,000)}, Ordnance
  Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2011}{OS4032011}
{Ordnance Survey}  \harvardyearleft 2011\harvardyearright , {\em {Cairn Gorm \&
  Aviemore: Loch Morlich}: {Explorer} (1:25,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2015{\em a}}{OSOL132015}
{Ordnance Survey}  \harvardyearleft 2015{\em a}\harvardyearright , {\em {Brecon
  Beacons National Park / Parc Cenedlaethol Bannau Brycheiniog: Eastern
  area/Ardal ddwyreiniol}: {Explorer} (1:25,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2015{\em b}}{OSOL282015}
{Ordnance Survey}  \harvardyearleft 2015{\em b}\harvardyearright , {\em
  Dartmoor: {Explorer} (1:25,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2015{\em c}}{OSOL92015}
{Ordnance Survey}  \harvardyearleft 2015{\em c}\harvardyearright , {\em {Exmoor
  Barnstaple}, {Lynton}, {Minehead} \& {Dulverton}: {Explorer} (1:25,000)},
  Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2015{\em d}}{OSOL12015}
{Ordnance Survey}  \harvardyearleft 2015{\em d}\harvardyearright , {\em {The
  Peak District Dark Peak Area: Kinder Scout, Bleaklow, Black Hill \& Ladybower
  Reservoir}: {Explorer} (1:25,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2016{\em a}}{OSOL122016}
{Ordnance Survey}  \harvardyearleft 2016{\em a}\harvardyearright , {\em {Brecon
  Beacons National Park Parc Cenedlaethol Bannau Brycheiniog: Western
  area/Ardal gorllewinol}: {Explorer} (1:25,000)}, Ordnance Survey, London, UK.

\harvarditem{{Ordnance Survey}}{2016{\em b}}{OS1922016}
{Ordnance Survey}  \harvardyearleft 2016{\em b}\harvardyearright , {\em {Exeter
  and Sidmouth: Exmouth \& Teignmouth}: {Explorer} (1:25,000)}, Ordnance
  Survey, London, UK.

\harvarditem{{Ordnance Survey Ireland}}{2014}{Galwaymap}
{Ordnance Survey Ireland}  \harvardyearleft 2014\harvardyearright , {\em
  Discovery series: {Galway}}, Ordnance Survey Ireland, Dublin, Ireland.

\harvarditem{Ottolenghi}{2010}{Ottolenghi2010}
Ottolenghi, Y.  \harvardyearleft 2010\harvardyearright , {\em Plenty}, Ebury
  Press, London, UK.

\harvarditem{Park}{2007}{RSA2007}
Park, C., ed.  \harvardyearleft 2007\harvardyearright , {\em {RSA John Kinross}
  scholars}, Royal Scottish Academy, Edinburgh, UK.

\harvarditem{Pascal}{1966}{Pascal1966}
Pascal, G.  \harvardyearleft 1966\harvardyearright , {\em Les grands text de la
  philosophie}, Bordas, France.

\harvarditem{Peacock}{2008}{Peacock2008}
Peacock, P.  \harvardyearleft 2008\harvardyearright , {\em Keeping bees: {A}
  complete practical guide}, Gaia books, London, UK.

\harvarditem{Pearce}{2015}{Pearce2015}
Pearce, F.  \harvardyearleft 2015\harvardyearright , {\em The new wild: {Why}
  invasive species will be nature's salvation}, Icon Books, London, UK.

\harvarditem{Pellant}{2003}{Pellant2003}
Pellant, C.  \harvardyearleft 2003\harvardyearright , {\em Rocks and fossils},
  Kingfisher, London, UK.

\harvarditem{{Philip's Maps}}{2012}{Philips2012}
{Philip's Maps}, ed.  \harvardyearleft 2012\harvardyearright , {\em 2012
  compact atlas: {Britain}}, Philip's Maps, UK.

\harvarditem{Phillips}{1994}{Phillips1994}
Phillips, S., ed.  \harvardyearleft 1994\harvardyearright , {\em The {Dorling
  Kindersley} big book of knowledge}, Dorling Kindersley, London, UK.

\harvarditem{Pinet}{1996}{Pinet1996}
Pinet, P.~R.  \harvardyearleft 1996\harvardyearright , {\em Invitation to
  oceanography}, West Publishing, St. Paul MN, USA.

\harvarditem{Plath}{1975}{Plath1975}
Plath, S.  \harvardyearleft 1975\harvardyearright , {\em Winter trees}, {Faber
  and Faber}, London, UK.

\harvarditem{Powell}{2011}{Powell2011}
Powell, P.  \harvardyearleft 2011\harvardyearright , {\em You \& I}, Profile
  Books, London, UK.

\harvarditem{Pratchett}{2008}{Pratchett2008}
Pratchett, T.  \harvardyearleft 2008\harvardyearright , {\em Nation},
  Doubleday, London, UK.

\harvarditem{Pullman}{1995}{Pullman1995}
Pullman, P.  \harvardyearleft 1995\harvardyearright , {\em Northern lights},
  Scholastic, London, UK.

\harvarditem{Pullman}{2001}{Pullman2001}
Pullman, P.  \harvardyearleft 2001\harvardyearright , {\em The amber spyglass},
  Scholastic, London, UK.

\harvarditem{Pynchon}{2013}{Pynchon2013}
Pynchon, T.  \harvardyearleft 2013\harvardyearright , {\em Gravity's rainbow},
  Vintage, London, UK.

\harvarditem{Rackham}{2001}{Rackham2001}
Rackham, O.  \harvardyearleft 2001\harvardyearright , {\em Trees \& woodland in
  the {British} landscape}, Phoenix Press, London, UK.

\harvarditem{{Radio Times Film Unit}}{2010}{Radiotimes2010}
{Radio Times Film Unit}, ed.  \harvardyearleft 2010\harvardyearright , {\em
  {Radio Times} guide to films 2010}, Radio Times, London, UK.

\harvarditem[Reece et~al.]{Reece, Urry, Cain, Wasserman, Minorsky \harvardand\
  Jackson}{2011}{Reece2011}
Reece, J.~B., Urry, L.~A., Cain, M.~L., Wasserman, S.~A., Minorsky, P.~V.
  \harvardand\ Jackson, R.~B.  \harvardyearleft 2011\harvardyearright , {\em
  Campbell: {Biology}}, Pearson Education, Harlow, UK.

\harvarditem{Richmond}{1997}{Richmond1997}
Richmond, R., ed.  \harvardyearleft 1997\harvardyearright , {\em The
  {Simpsons}: {A} complete guide to our favourite family}, HarperCollins,
  London, UK.

\harvarditem{Riley}{2007}{Riley2007}
Riley, A.  \harvardyearleft 2007\harvardyearright , {\em The bumper book of
  bunny suicides}, Hodder, London UK.

\harvarditem{Roche}{1974}{Roche1974}
Roche, P.  \harvardyearleft 1974\harvardyearright , {\em Three plays of
  {Euripides}: {Alcestis}, {Medea}, {The Bacchae}}, George J. McLeod, Toronto,
  Canada.

\harvarditem{Roma}{2000}{Roma2000}
Roma, L., ed.  \harvardyearleft 2000\harvardyearright , {\em Imperial {Rome}},
  Lozzi Roma, Rome, Italy.

\harvarditem{Rose}{2006}{Rose2006}
Rose, F.  \harvardyearleft 2006\harvardyearright , {\em The wild flower key:
  {How} to identify plants, trees and shrubs in {Britain} and {Ireland}},
  Penguin Books, London, UK.

\harvarditem{Ross}{2010}{Ross2010}
Ross, Z., ed.  \harvardyearleft 2010\harvardyearright , {\em Australia
  eyewitness travel}, Dorling Kindersley, London, UK.

\harvarditem{{Royal Botanic Gardens, Edinburgh}}{2017}{RBGE2017}
{Royal Botanic Gardens, Edinburgh}, ed.  \harvardyearleft 2017\harvardyearright
  , {\em Guide to collecting herbarium specimens in the field}, Royal Botanic
  Gardens, Edinburgh, Edinburgh, UK.

\harvarditem{Russell-Hunter}{1969}{Hunter1969}
Russell-Hunter, W, D.  \harvardyearleft 1969\harvardyearright , {\em A biology
  of higher invertebrates}, The Macmillan Company, Toronto, Canada.

\harvarditem{Ryan}{2002}{Ryan2002}
Ryan, C.  \harvardyearleft 2002\harvardyearright , {\em Alpha force:
  {Survival}}, Red Fox, London, UK.

\harvarditem{Rye}{1999}{Rye1999}
Rye, G.  \harvardyearleft 1999\harvardyearright , {\em The {James Bond} girls},
  Macmillan, London, UK.

\harvarditem{Sandham}{2008}{Sandham2008}
Sandham, F.  \harvardyearleft 2008\harvardyearright , {\em Traversa}, Duckworth
  Overlook, London, UK.

\harvarditem{Scott}{2016}{Scott2016}
Scott, M.  \harvardyearleft 2016\harvardyearright , {\em Mountain flowers},
  Bloomsbury Natural History, London, UK.

\harvarditem{Self}{2006}{Self2006}
Self, W.  \harvardyearleft 2006\harvardyearright , {\em The book of {Dave}},
  Penguin, London, UK.

\harvarditem{Seymour}{1978}{Seymour1978}
Seymour, J.  \harvardyearleft 1978\harvardyearright , {\em The complete book of
  self-sufficiency}, Transworld Publishers, London, UK.

\harvarditem{Shapter}{2001}{Shapter2001}
Shapter, J.  \harvardyearleft 2001\harvardyearright , {\em The ultimate bread
  machine cookbook}, The Book People, London, UK.

\harvarditem{Sharpe}{1999}{Sharpe1999}
Sharpe, M.  \harvardyearleft 1999\harvardyearright , {\em History of the royal
  air force}, Parragon, Bath, UK.

\harvarditem{Smith}{2014}{Smith2014}
Smith, O., ed.  \harvardyearleft 2014\harvardyearright , {\em The mad world of
  sign language}, Autumn Press, London, UK.

\harvarditem{Smithson}{1993}{Smithson1993}
Smithson, C.  \harvardyearleft 1993\harvardyearright , {\em Home sweet home},
  Random House, London, UK.

\harvarditem{{St. John's Ambulance}}{2014}{Johnambulance2014}
{St. John's Ambulance}  \harvardyearleft 2014\harvardyearright , {\em First aid
  manual}, Dorling Kindersley, London, UK.

\harvarditem{Stern}{2005}{Stern2005}
Stern, S.  \harvardyearleft 2005\harvardyearright , {\em {Sam Stern's} cooking
  up a storm}, Walker Books, London, UK.

\harvarditem{Stern}{2006}{Stern2006}
Stern, S.  \harvardyearleft 2006\harvardyearright , {\em {Sam Stern's} real
  food}, Walker Books, London, UK.

\harvarditem{Stevenson}{2002}{Stevenson2002}
Stevenson, R.~L.  \harvardyearleft 2002\harvardyearright , {\em The strange
  case of {Dr Jekyll and Mr Hyde} and other tales of terror}, Penguin, London,
  UK.

\harvarditem{Steward}{1998}{Steward1998}
Steward, S., ed.  \harvardyearleft 1998\harvardyearright , {\em Latin {American
  Spanish} phrasebook}, Lonely Planet, London, UK.

\harvarditem{Stokoe}{1985}{Stokoe1985}
Stokoe, W.~J.  \harvardyearleft 1985\harvardyearright , {\em The observer's
  book of butterflies}, Penguin, London, UK.

\harvarditem{Strawbridge \harvardand\ Strawbridge}{2013}{Strawbridge2013}
Strawbridge, D. \harvardand\ Strawbridge, J.  \harvardyearleft
  2013\harvardyearright , {\em Made at home: {Breads}}, Mitchell Beazley,
  London, UK.

\harvarditem{Swift}{1975}{Swift1975}
Swift, J.  \harvardyearleft 1975\harvardyearright , {\em Gulliver's travels},
  Heinemann, London, UK.

\harvarditem{Symons}{2006}{Symons2006}
Symons, M.  \harvardyearleft 2006\harvardyearright , {\em How to avoid a
  wombat's bum}, Doubleday, London, UK.

\harvarditem[Thakrar et~al.]{Thakrar, Thakrar \harvardand\
  Nasir}{2019}{Thakrar2019}
Thakrar, S., Thakrar, K. \harvardand\ Nasir, N.  \harvardyearleft
  2019\harvardyearright , {\em Dishoom: {From} {Bombay} with love}, Bloomsbury,
  London, UK.

\harvarditem{{The Beano and The Dandy}}{2003}{Beano2003}
{The Beano and The Dandy}, ed.  \harvardyearleft 2003\harvardyearright , {\em
  Sixty years of {The Beano} and {The Dandy}}, D. C. Thompson, London, UK.

\harvarditem{Thompson}{1993}{Thompson1993}
Thompson, H.~S.  \harvardyearleft 1993\harvardyearright , {\em Fear and
  loathing in {Las Vegas}}, Flamingo, London, UK.

\harvarditem{Thoreau}{1949}{Thoreau1949}
Thoreau, H.~D.  \harvardyearleft 1949\harvardyearright , {\em Walden}, The
  Temple Press, London, UK.

\harvarditem{Tolkein}{1995}{Tolkein1995}
Tolkein, J. R.~R.  \harvardyearleft 1995\harvardyearright , {\em Letters from
  {Father Christmas}}, HarperCollins, London, UK.

\harvarditem{Tolkein}{1996}{Tolkein1996}
Tolkein, J. R.~R.  \harvardyearleft 1996\harvardyearright , {\em The hobbit},
  HarperCollins, London, UK.

\harvarditem{Tolkein}{1997{\em a}}{Tolkein1997}
Tolkein, J. R.~R.  \harvardyearleft 1997{\em a}\harvardyearright , {\em The
  fellowship of the ring}, HarperCollins, London, UK.

\harvarditem{Tolkein}{1997{\em b}}{Tolkein1997b}
Tolkein, J. R.~R.  \harvardyearleft 1997{\em b}\harvardyearright , {\em The
  return of the king}, HarperCollins, London, UK.

\harvarditem{Tolkein}{1997{\em c}}{Tolkein1997a}
Tolkein, J. R.~R.  \harvardyearleft 1997{\em c}\harvardyearright , {\em The two
  towers}, HarperCollins, London, UK.

\harvarditem{Tudge}{2005}{Tudge2005}
Tudge, C.  \harvardyearleft 2005\harvardyearright , {\em The secret life of
  trees: {How} they live and why they matter}, Penguin, London, UK.

\harvarditem{Turnbull \harvardand\ Helbrough}{2002}{Turnbull2002}
Turnbull, S. \harvardand\ Helbrough, E.  \harvardyearleft 2002\harvardyearright
  , {\em The {Usborne} internet-linked children's world atlas}, Usborne
  Publishing, London, UK.

\harvarditem{Twain}{1998}{Twain1998}
Twain, M.  \harvardyearleft 1998\harvardyearright , {\em {Tom Sawyer} \&
  {Huckleberry Finn}}, Wordsworth Editions, Ware, UK.

\harvarditem{{UGLAND}}{2010}{Lofotenmap}
{UGLAND}  \harvardyearleft 2010\harvardyearright , {\em {Vest-Lofoten}
  turkart}, UGLAND, Oslo, Norway.

\harvarditem{Utteridge \harvardand\ Bramley}{2016}{Utteridge2016}
Utteridge, T. \harvardand\ Bramley, G., eds  \harvardyearleft
  2016\harvardyearright , {\em The {Kew} tropical plant families identification
  handbook}, Royal Botanic Gardens, Kew, London, UK.

\harvarditem{{Van Loon}}{1922}{Loon1922}
{Van Loon}, H.~W.  \harvardyearleft 1922\harvardyearright , {\em The story of
  mankind}, George G. Harrap \& Co., London, UK.

\harvarditem{{van Wyk} \harvardand\ {van Wyk}}{1997}{Wyk1997}
{van Wyk}, B. \harvardand\ {van Wyk}, P.  \harvardyearleft
  1997\harvardyearright , {\em Field guide to trees of southern {Africa}},
  Struik Publishers, Cape Town, South Africa.

\harvarditem{{von Daniken}}{1972}{Daniken1972}
{von Daniken}, E.  \harvardyearleft 1972\harvardyearright , {\em Return to the
  stars}, Corgi, London, UK.

\harvarditem{Wainwright}{1999}{Wainwright1999}
Wainwright, A.  \harvardyearleft 1999\harvardyearright , {\em {Pennine Way}
  companion}, Michael Joseph, London, UK.

\harvarditem{Wakefield}{1976}{Wakefield1976}
Wakefield, S.~A.  \harvardyearleft 1976\harvardyearright , {\em Bottersnikes
  and gumbles}, Puffin, London, UK.

\harvarditem{Watson}{1985}{Watson1985}
Watson, J., ed.  \harvardyearleft 1985\harvardyearright , {\em Lion's book of
  young verse}, HarperCollins, London, UK.

\harvarditem{Watson}{1973}{Watson1973}
Watson, L.  \harvardyearleft 1973\harvardyearright , {\em Supernature: {The}
  natural history of the supernatural}, Hodder and Stoughton, London, UK.

\harvarditem{Webster \harvardand\ Webster}{2012}{Webster2012}
Webster, P. \harvardand\ Webster, H.  \harvardyearleft 2012\harvardyearright ,
  {\em The munros: {A} {WalkHighlands} guide}, Pocket Mountains, Moffat, UK.

\harvarditem{Weir}{2017}{Weir2017}
Weir, A.  \harvardyearleft 2017\harvardyearright , {\em Artemis}, Penguin,
  London, UK.

\harvarditem{Wells}{1898}{Wells1898}
Wells, H.~G.  \harvardyearleft 1898\harvardyearright , {\em The war of the
  worlds}, Penguin, London, UK.

\harvarditem{Welsh}{2016}{Welsh2016}
Welsh, I.  \harvardyearleft 2016\harvardyearright , {\em The blade artist},
  Penguin, London, UK.

\harvarditem{Whitehead}{1972}{Whitehead1972}
Whitehead, S.~B.  \harvardyearleft 1972\harvardyearright , {\em The observer's
  book of house plants}, Frederick Warne \& Co., London, UK.

\harvarditem{{Who wants to be a millionaire}}{2002}{Millionaire2002}
{Who wants to be a millionaire}, ed.  \harvardyearleft 2002\harvardyearright ,
  {\em Who wants to be a millionaire junior quiz book II}, Boxtree, London, UK.

\harvarditem{Wilkinson}{1982}{Wilkinson1982}
Wilkinson, J.  \harvardyearleft 1982\harvardyearright , {\em Mushrooms and
  toadstools}, HarperCollins, Glasgow, UK.

\harvarditem{Williams}{1996}{Williams1996}
Williams, M.  \harvardyearleft 1996\harvardyearright , {\em King {Arthur} and
  the knights of the round table}, Walker Books, London, UK.

\harvarditem{Williamson}{1937}{Williamson1937}
Williamson, H.  \harvardyearleft 1937\harvardyearright , {\em Tarka the otter},
  Penguin, London, UK.

\harvarditem{Willock \harvardand\ Plage}{1974}{Willock1974}
Willock, C. \harvardand\ Plage, G.~D.  \harvardyearleft 1974\harvardyearright ,
  {\em Africa's rift valley}, Time Life UK, London, UK.

\harvarditem{Wilson}{2008}{Wilson2008}
Wilson, R.  \harvardyearleft 2008\harvardyearright , {\em Can't be arsed: 101
  things not to do before you die}, Portico Books, London, UK.

\harvarditem{Wohlleben}{2017}{Wohlleben2017}
Wohlleben, P.  \harvardyearleft 2017\harvardyearright , {\em The hidden life of
  trees}, HarperCollins Publishers, London, UK.

\harvarditem{Wohlleben}{2018}{Wohlleben2018}
Wohlleben, P.  \harvardyearleft 2018\harvardyearright , {\em The secret network
  of nature: {The} delicate balance of all living things}, Penguin, London, UK.

\harvarditem{Wolf}{1998}{Wolf1998}
Wolf, W., ed.  \harvardyearleft 1998\harvardyearright , {\em The {Simpsons}:
  {Fun} in the sun book}, HarperCollins, London, UK.

\harvarditem{Wolf}{2005}{Wolf2005}
Wolf, W., ed.  \harvardyearleft 2005\harvardyearright , {\em The {Simpson's}
  uncensored family album}, HarperCollins, London, UK.

\harvarditem{Wood}{2014}{Wood2014}
Wood, R.  \harvardyearleft 2014\harvardyearright , {\em {Land's End} to {John
  O'Groats} end to end cycle route: {A} safer way}, Wood, R., London, UK.

\harvarditem{Yates}{2012}{Yates2012}
Yates, C.  \harvardyearleft 2012\harvardyearright , {\em Nightwalk},
  HarperCollins Publishers, London, UK.

\end{thebibliography}
